(9478, ['正版', '好', '我', '的', '评书', '一集', '有', '二十', '兆', '可以', '用', '移动硬盘', 'Mp3', '来', '听', '真', '好'], -1)
(3189, ['我', '个人', '很', '喜欢', '曲子', '很', '优美', '质量', '也好', '很赞', '喜欢', '肖邦', '或是', '古典音乐', '的', '人', '不能', '错过', '啊'], 1)
(8290, ['影碟', '沒有', '講到', '真正', '的', '七大', '手法', '的', '應用', '只是', '在', '那里', '隨便', '說', '了', '七大', '手法', '的', '定義', '如果', '要', '讓', '了解', '必', '需要', '做到', '1', '七大', '手法', '的', '含義', '﹑', '定義', '2', '七大', '手法', '的', '應用', '范圍', '3', '如何', '應用', '七大', '手法', '最好', '通過', '案例', '來', '講解', '讓', '學習', '人員', '知道', '當然', '每', '3', '點是', '最', '重要', '的'], -1)
(470, ['冰层', '深处', '是', '谁', '的', '容颜', '尘封', '了', '生命', '最深', '的', '爱恋', '梅花', '依旧', '飘落', '纷繁', '似', '从前', '倚树', '独醉梦中', '谈笑', '昔年', '离歌', '飘散在', '雪域', '之巅', '雪光染', '透墨魂', '泪落', '无言', '春风', '不尽', '留不住', '紫衣', '一片', '万千', '垂柳', '中', '笛声', '幽怨', '寂静', '的', '荒原', '嗟叹', '的', '岁月', '天涯', '望断', '伊人', '独', '不见', '千里', '的', '跋涉', '交错', '的', '告别', '极光', '漫天', '在', '最初', '和', '最后', '的', '雪夜'], 1)
(6172, ['事实证明', '还是', '会', '死机', '没', '办法', '顺利进行', '游戏'], -1)
(2278, ['好', '不过', '被', '抢走了'], 1)
(2776, ['BBC', ' ', 'China', '世界', '首次', '3D', '网络', '直播', '演唱会', ' ', '最近', '在', '伦敦', '著名', '的', '埃比路', '录音棚', 'Abbey', ' ', 'Road', ' ', 'Studio', '举办', '了', '一场', '别具一格', '的', '流行', '音乐会', '英国', '流行', '乐队', 'Keane', '在', '这里', '演出', '并', '通过', '他们', '的', '网站', '向', '世界各地', '的', '歌迷', '现场直播', '这', '还', '不够', '你', '需要', '戴', '一副', '3D', '立体', '眼镜', '可以', '从', '网络', '上', '看到', '立体', '现场', '效果', '新', '尝试', 'Keane', '乐队', '的', '蒂姆', '赖斯', '奥克斯', '利', 'Tim', ' ', 'Rice', 'Oxley', '说', '这是', '世界', '上', '第一次', '3D', '网络', '直播', '音乐会', '我们', '感到', '网络', '能', '连接', '世界各地', '的', '人', '任何人', '只要', '能', '上网', '有', '一副', '立体眼镜', '就', '可以', '好像', '在', '现场', '一样', '看到', '我们', '的', '演出', ' ', '不过', 'Keane', '的', '歌手', '承认', '随着', '互联网', '的', '飞速发展', '新', '事物', '层出不穷', '他们', '时常', '感到', '困惑', '不', '知道', '下', '一步', '该', '怎么', '走', '但', '他们', '说', '可以', '肯定', '的', '是', '通过', '乐队', '的', '网站', '他们', '能够', '同', '世界各地', '的', '歌迷', '交流', '而', '做', '其他人', '还', '没有', '干过', '的', '事', '是', '一件', '非常', '令人兴奋', '的', '事', '埃比路', '录音棚', '最令', 'Keane', '乐队', '的', '歌手', '激动', '的', '是', '这场', '网络', '演唱会', '是', '在', '著名', '的', '埃比路', '录音棚', '举行', '的', '这里', '真是', '一个', '神奇', '的', '地方', '想一想', '这里', '的', '很多', '录音', '设备', '曾经', '是', '当年', '甲壳虫乐队', 'The', ' ', 'Beatles', '用过', '的', '现在', '我们', '仍然', '在', '使用', '蒂姆', '十分', '感慨', '主唱', '汤姆', '查普林', 'Tom', ' ', 'Chaplin', '说', 'Keane', '会', '继续', '探索', '和', '寻找', '新', '的', '机会', '他', '相信', '将会', '有', '更', '多', '的', '歌手', '和', '乐队', '通过', '网络', '举办', '演唱会', '因为', '互联网', '给', '21', '世纪', '的', '艺人', '提供', '了', '一个', '更', '广阔', '的', '平台', 'http', '/', '/', 'www', 'keanemusic', 'com', '/'], 1)
(2205, ['很', '精彩', '我', '喜欢', '琵琶', '语', '和', '凡人', '歌'], 1)
(3638, ['七龙珠', '的', '漫画', '是', '儿时', '的', '经典', '动画片', '虽然', '有点', '拖沓', '但', '还是', '很', '好看', '很', '吸引', '人'], 1)
(7612, ['我', '真是', '納悶', ' ', '99%', '這是', '非法', '的', ' ', '都', '別', '買'], -1)
(4636, ['从小', '听', '着', '小喇叭', '长大', '有', '了', '女儿', '就', '一直', '想', '让', '她', '也', '听听', '..', '现在', '她', '两岁', '四个', '月', '每天', '都', '听', '小喇叭', '最', '喜欢', '小熊', '请客', '基本', '都', '能', '背下来', '大人', '累', '了', '不想', '说话', '的', '时候', '只要', '一放', '小喇叭', '女儿', '就', '会', '安安静静', '的', '坐在', '小', '凳子', '上', '静静的', '听', '由于', '她', '年龄', '太小', '喜欢', '第一张', '碟', '我', '想', '稍', '长大', '些', '会', '都', '喜欢', '的', '相', '比较', '现在', '出', '的', '新', '碟', '就', '没有', '这么', '大', '的', '吸引力', '了'], 1)
(2484, ['不错', '如果', '能', '再', '加入', 'project', '就', '更', '有用', '了', '学生', '版', '的', 'ppt', '和', '专业版', '的', '有', '什么', '区别', '呢', '不过', '为什么', '海外', '订单', '３', 'kg', '以下', '的', '包裹', '没有', 'tracking', ' ', 'number', '呢', '配送', '花', '了', '７', '个', '星期', '才', '到', '时间', '着实', '有点', '太长', '了'], 1)
(9719, ['真的', 'A', ' ', 'SONG', ' ', 'FOR', ' ', 'XX', 'YOU', '值得', '珍藏', '现在', '的', '版本', '都', '没', '那时', '经典'], -1)
(6645, ['如果说', '这', '世界', '上', '活着', '的', '人', '还有', '称得上', '传奇', '的', '那绝', '不肯', '能', '是', '政客', '没错', '政客', '奥巴马', '又', '怎么样', '一个', '皮肤', '黑', '一点', '的', '政客', '政客', '能', '给', '我们', '普通', '大众', '带来', '什么', '什么', '也', '带', '不来', '政客', '需要', '考虑', '的', '是', '他', '自己', '那', '一小部分', '人群', '的', '利益', '可笑', '的', '是', '当', '美国', '换个', '总统', '有', '那么', '多', '中国', '人为', '之', '欢呼', '似乎', '这个', '新', '的', '美国', '总统', '是', '中国', '卧底', '一样', '可悲', '的', '人', '难道', '中国', '的', '发展', '需要', '寄希望于', '一个', '地球', '那头', '国家', '的', '领导', '我', '想', '买', '那么', '多', '奥巴马', '书', '和', '影片', '的', '人', '无外乎', '这', '几种', '1', '崇拜', '美国', '的', '人', '2', '想要', '移民', '美国', '的', '人', '3', '以', '政客', '为', '自己', '终极目标', '的', '人', '4', '寻找', '钱权', '结合', '途径', '的', '商人', '5', '钱', '多', '的', '不', '知道', '怎么', '花', '的', '人', '6', '黑人'], -1)
(8401, ['大师级', '的', '声音', '没说的', '音质', '很', '好', '很', '不错'], -1)
(15, ['作为', '一本', '指导', '性质', '的', '编程', '类书籍', '这', '本书', '将', '各种', '设计模式', '演绎', '的', '淋漓尽致', '通俗易懂', '看后', '使', '人', '获益匪浅', '设计模式', '只是', '开始', '要', '真正', '的', '会', '用', '用', '好', '还是', '需要', '实际', '的', '磨练'], 1)
(2346, ['在', '这里', '要', '纠正', '一下', '这个', '不是', '宽屏幕', '哦', ' ', '少数', '字幕', '有些', '错误', ' ', '其余', '音质', '和', '画面', '都', '是', '不错', '的'], 1)
(3116, ['不是', '3G'], 1)
(8583, ['金', '老师', '的', '课', '相信', '不少', '人', '都', '听', '过', '公关礼仪', '界', '的', '金牌', '教师', '了', '受益', '非匪', '浅', '特别', '是', '在校', '大学生', '求职', '交往', '都', '很', '受', '启发'], -1)
(1566, ['如过', '读者', '能', '领悟到', '自己', '的', '人生目标', '是', '什么', '那么', '我', '相信', '这个', '书', '的', '价值', '就', '不是', '书', '的', '价钱'], 1)
(6770, ['拓展', '性超差', '有', '是', '定制', '机'], -1)
(3043, ['据说', '这是', '技术', '分析', '的', '必读书', '我', '看', '了', ' ', '就', '睡着', '了'], 1)
(1869, ['适合', '很多', '场合', '聆听', '的', '平静', '之声'], 1)
(6975, ['拿到', '就', '反复', '听', '非常', '好'], -1)
(3592, ['咨询', '理念', '浅显易懂', '初学者', '不错', '的', '一本', '入门', '书'], 1)
(7618, ['买回去', '除非', '法语', '到', '了', '出神入化', '的', '境界', '否则', '是', '看不懂', '的', '但是', '故事情节', '很', '好', '也', '亲眼', '见证', '了', '法国', '第一', '美女', '苏菲', '玛索', '还有', '故事情节', '诙谐', '带有', '法式', '幽默'], -1)
(476, ['印刷', '只能', '说', '过得去', '有点', '旧', '卓越', '是不是', '自己', '有', '印刷厂'], 1)
(6921, ['看到', '邮件', '广告', '说', '4G', '的', '朗科', '卖', '49', '元', '才', '点', '进来', '的', '结果', '变成', '了', '2G', '摆明', '欺诈', '广告'], -1)
(209, ['在', '这', '买', '了', '要', '保修', '的话', ' ', '会', '不会', '麻烦', '啊'], 1)
(7111, ['简单', '的', '看', '了', '看', '目录', '和', '图片', ' ', '我', '是', '贝太', 'fans', '但是', '亲爱', '的', '萨巴', '您', '也', '太', '糊弄', '事', '了', '吧', ' ', '很多', '菜', '都', '是', '跟', '以前', '的', '菜谱', '重复', '的'], -1)
(9169, ['小野丽莎', '的', '歌', '听', '起来', '好象', '星期天', '的', '早晨', '太阳', '扑', '洒洒', '地照', '在', '床上', '而', '你', '正', '拥着', '被子', '半卧时', '感觉', '很', '舒服'], -1)
(7807, ['预售', '从', '去年', '就', '开始', '拖到', '了', '今年', '2', '月', '12', '日', '现在', '又', '要', '下个月', '不', '知道', '下个月', '要', '不要', '拖', '牛'], -1)
(4958, ['经典', '尽管', '有点', '老'], 1)
(3691, ['这', '都', '多少', '年', '了', '还', '55', '太', '夸张', '了', '这', '第四张', '专辑', '一起', '发行', '的', 'JJ', '都', '出', '第六', '张', '了', '还', '能行', '么'], 1)
(1463, ['这', '本书', '无论', '从', '外观', '还是', '纸张', '来说', '质量', '无可挑剔', '但是', '我', '买', '的', '这本', '个别', '页数', '有', '褶皱', '情况', '至于', '内容', '更是', '经典', '中', '的', '经典', '梁老', '的', '倾心', '之作', '从', '文化', '的', '角度', '来', '解释', '中国', '的', '传统', '文化', '非常', '到位', '也', '非常', '发人深省', '原来', '很多', '见怪不怪', '的', '东西', '是', '这个', '样子', '的', '原来', '中国', '人', '的', '行为', '是', '受到', '这样', '一些', '因素', '的', '影响', '非常', '推荐', '给', '所有', '想', '理解', '中国', '人', '的', '读友'], 1)
(6428, ['12', '号', '刚', '收到', '手机', '从', '苏州', '发来', '的', '结果', '发现', '新手机', '有', '蓝牙', '配对', '记录', '和', '备忘录', '的', '事件', '记录', '当时', '就', '觉得', '是', '被', '用', '过', '的', '2', '手', '手机', '给', '卓越', '投诉', '了', '这个', '事情', '给', '我', '的', '答复', '是', '2', '3', '个', '工作日', '做', '处理结果', '在', '我', '投诉', '后', '又', '发现', '新', '的', '情况', '手机', '后盖', '的', '螺丝', '有', '明显', '的', '拆除', '痕迹', '和', '充电', '口内', '的', ' ', '金属', '壁有', '很', '严重', '的', '摩擦', '痕迹', '我', '估计', '少说', '也', '用', '了', '个把月', '了', '..', '对', '卓越', '的', '这种', '行为', '感到', '愤怒', '希望', '大家', '购买', '新机', '仔细', '查收', '避免', '自己', '的', '权益', '受到', '侵害', '新疆', '乌鲁木齐', '用户', '左新凯', '还有', '我', '前段时间', '揭穿', '卓越', '的', '运费', '欺诈', '行为', '在', '我', '的', '帖子', '发出', '后', '很', '短', '的', '时间', '被', '网管', '删除', '了', '感觉', '卓越', '真的', '让', '我', '太', '气愤', '为', '卓越', '感到', '悲哀', '继续', '转载', '我', '被', '删除', '的', '卓越', '欺诈', '行为', '以下', '原文', '被', '卓越', '多次', '删除', '我', '很', '郁闷', '看到', '了', '麻烦', '转载', '以下', '被', '删除', '就', '不能', '再次', '上传', '这', '2', '个', '原文', '了', ' ', ' ', '卓越', '在', '运费', '上面', '下', '了', '功夫', '了', '太', '霸王', '而且', '明骗', '转帖', '网站', '收费', '标准', '1', ' ', '普通', '快递', '送货上门', '及', '平邮', '订单', '配送费', '为', '5', '元', '/', '单', '配送', '优惠', '每张', '订单', '商品', '总', '金额满', '49', '元', '及', '以上', '优惠', '5', '元', '配送费', ' ', '2', ' ', '加急', '送货上门', '的', '配送费', '北京', '上海', '广州地区', '为', '10', '元', '/', '单', '其它', '地区', '为', '15', '元', '/', '单', '配送', '优惠', '为', '5', '10', '元', '/', '单', '每张', '订单', '仅', '享受', '一次', '配送', '优惠', ' ', '3', ' ', '邮政', '特快专递', 'EMS', '配送费', '收取', '标准', ' ', '配送费', ' ', '=', ' ', '基价', '20', '元', '/', '包裹', ' ', '+', ' ', '浮动价格', ' ', '最后', '一条', '基本', '费用', '20', '元', '＋', '手机', '一件', '20', '元', '也', '就是', '发', '一个', '手机', '40', '元', '运费', '2', '个', '就', '60', '元', '运费', '以此', '每', '＋', '一件', '20', '元', '递增', '那么', '国内', 'EMS', '标准', '收费', '20', '元', '25', '元', '不', '等', '邮局', '可以', '砍价', '的', '按照', '20', '元', '一件', '计算', '卓越', '就', '多', '收', '了', '20', '元', '每件', '那', '按照', '这个', '标准', '收', '也', '就', '罢了', '国内', '大城市', '对', '大城市', '邮局', '是', '有', '时限', '到货', '的', '基本', '在', '2', '天到', '2.5', '天', '实际', '我们', '收到', '货是', '多少', '天', '呢', '大概', '在', '5', '天', '左右', '这是', '为什么', '呢', '当天', '的', '订单', '基本', '当天', '是', '可以', '把', '货', '发出', '来', '的', '按照', '邮局', '的', 'EMS', '时限', '到货', '应该', '在', '第', '3', '天', '我们', '就', '可以', '收到', '货', '的', '我', '呢', '和', '邮局', '还有', '卓越', '一直', '在', '跟踪', '我', '的', '货', '走向', '结果', '发现', '卓越', '邮寄', '的', '方式', '是', '经济', '快递', '不是', 'EMS', '邮局', '的', '客服', '电话', '解释', '这', '是', '在', '欺骗', '我们', '啊', '为什么', '标准', '邮寄', '方式', '的', '收取', '了', '费用', '却', '没有', '使用', '没', '能', '得到', '卓越', '的', '满意', '答复', '..', '长', '在', '这里', '买', '东西', '的', '兄弟', '们', '可以', '电话', '咨询', '卓越', '和', '邮局', '综合', '解释', '如下', '电子产品', '有', '电池', '的', '所有', '产品', '不', '允许', '走', 'EMS', '特快专递', '只能', '走', '经济', '快递', '铁路运输', '多', '收费', '已经', '是', '属于', '霸王', '条款', '了', '卓越', '明', '知道', '不能', '发', '特快专递', '却', '不表', '...'], -1)
(6405, ['在', '卓越', '买', '了', '那么', '多次', '书', '这次', '的', '书', '质量', '最差', '好多', '乱码', '错页', '内容', '都', '连', '不', '起来', '的', '再', '好', '的', '书', '让', '人', '怎么', '看', '可惜', '了', '辛大', '的', '作品'], -1)
(8644, ['我', '想要', '有', '战网', '密码', '的', '不', '知道', '这个', '有没有'], -1)
(4354, ['超', '好听', '的', '`', '`', '`', '`', '`', '不会', '让', '大家', '失望', '的'], 1)
(88, ['无话可说', '不买', '绝对', '后悔'], 1)
(9916, ['好贵', '啊', '能', '降价', '就', '好', '了'], -1)
(7097, ['这部', '动画片', '非常', '好看', '试问', '中国', '动画', '史上', '有', '几部', '这样', '的', '片子', '叹'], -1)
(8148, ['很傻', '的', '电影'], -1)
(587, ['斯皮尔', '博格', '的', '野心', '之作', '特效', '场面', '之多', '之大是', '前所未有', '的', '只是', '结尾', '有点', '戛然而止', '的', '感觉'], 1)
(6142, ['这', '确实', '是', '一款', '好', '软件', '电脑报', '啊', '大众软件', '等', '杂志', '报刊', '总', '介绍', '虽然', '有', '的', '图片', '处理', '得', '不好', '会', '有些', '生硬', '但', '在', '同类', '软件', '中', '相片', '脱口秀', '已经', '很', '不错', '了', '这个', '价格', '也', '不贵', '有', '这方面', '需求', '的', '朋友', '可以', '买来', '用用', '啊'], -1)
(3831, ['刚才', '看', '有人', '说', '玩', '一', '两会', '就', '腻', '了', '我', '完全', '没', '这么', '觉得', '因为', '这个', '游戏', '每轮', '完好', '后', '都', '会', '出现', '一些', '新', '的', '衣服', '或', '头发', '恩', '还', '不错', '的', '很', '适合', '女', '学生', '玩', '另', '画风', '真', '得', '很棒', '价格', '小贵', '不过', '全', '当', '支持', '国产', '了'], 1)
(3453, ['非常', '喜欢', '的', '最', '具有', '娱乐', '意识', '的', '作品', '每', '一次', '看', '完', '都', '笑', '到', '不行'], 1)
(146, ['一看', '就是', '实修', '者', '才能', '写', '的', '出', '的', '书', '了不起', '阿姜查', '道', '出', '了', '佛法', '的', '真谛', '也', '是', '世间', '的', '一切', '真谛', '是', '一部', '实修', '的', '宝典', '让', '我们', '先', '从', '神秀', '大师', '的', '身是', '菩提树', '心若', '明镜', '台', '时时', '勤', '拂拭', '勿', '以', '惹', '尘埃', '的', '入世', '法修起', '再到', '慧能', '大师', '的', '菩提', '本无树', '明镜', '亦非台', '本来', '无一物', '何以', '惹', '尘埃', '的', '出世', '法来', '面对', '这个', '五浊', '恶世', '吧', '你', '会', '很', '清净', '的'], 1)
(4713, ['不仅', '价格便宜', '里面', '的', '曲子', '更是', '首首', '经典', '大师', '卡拉扬', '的', '指挥', '物有所值'], 1)
(2915, ['1', '跟', '699', '元', '的', '家庭', '与', '学生', '版', '相比', '只是', '三个', '授权', '和', '一个', '授权', '的', '差别', '吗', '2', '这个', '版本', '是', '像', 'OEM', '版', '那样', '只能', '在', '一台', '电脑', '上', '使用', '还是', '像', '零售版', '一样', '可以', '在', '更换', '新', '电脑', '后', '转移', '许可', '到', '新', '电脑', '上'], 1)
(5282, ['第', 'n', '次', '失望', '的', '畅销书', '还是', '不悔改', '呢', '怎么', '个人', '觉得', '比较', '矫情', '期待', '感情', '细腻', '的', '文字', '的', '女生', '可以', '绕过', '^', '^'], -1)
(8439, ['金版', '2', '张盘', '有', '第', '2', '结局', '收录', '....'], -1)
(2813, ['比', '我', '买', '的', '时候', '涨', '了'], 1)
(8780, ['此', '评书', '非常', '的', '经典', '我', '非常', '喜欢', '刘兰芳', '那', '精彩', '的', '表演', '那', '绘声绘色', '的', '表演', '到', '现在', '我', '也', '忘不了', '精彩'], -1)
(7937, ['打破', '以往', '摇滚乐', '给', '人', '喧闹', '的', '感觉', '旋律', '时尚', '优美', '歌词', '简单', '但', '充满', '诗意', '很', '值得', '收藏', '超', '推荐'], -1)
(8190, ['这个', '游戏', '我玩过', '非常', '好玩', '哦', '极度', '推荐'], -1)
(2247, ['请问', '怎么', '又', '没有', '货', '了', '什么', '时候', '还有', '呢'], 1)
(9760, ['人家', '说', '冠军足球', '经理', '没有', '出过', '06', '/', '07', '赛季', '感觉', '不是', '盗版', '就是', '山寨', '作品'], -1)
(8970, ['喜欢', '他们', '的', '精神'], -1)
(2094, ['很', '好', '的', '一张', 'Ｃ', 'Ｄ', '每曲', '都', '很', '经典', '最', '爱', 'Ｆ', 'riend'], 1)
(5411, ['降龙十八掌', '和', '易筋经', '已经', '深入人心', '非要', '换个', '二十八', '掌', '和', '什么', '神足经', '干脆', '改成', '发神经', '得', '了'], -1)
(7500, ['大家', '注意', '听', '第', '8', '首山秀谷', '2', '分', '51', '秒', '有', '个', '小人儿', '喊', '师父', ' ', '孙悟空', '呢', '可爱', '的', '不得了'], -1)
(4650, ['请问', '这款', '是', '移动', '定制', '的', '吗'], 1)
(2065, ['我', '已经', '看', '完', '了', '英国', 'BBC', '香港', 'TVB', '美国', 'NBC', '转播', '奥运', '的', '三个', '版本', '总的来说', '让', '我', '有', '以下', '感触', '不明', '事理', '单凭', '想像', '臆造', '的', '人', '可', '真多', '我', '也', '是', '看', '了', '网上', '那么', '多人', '在', '骂', 'CCTv', '的', '转播', '技术', '后', '费', '了', '好', '大', '的', '力气', '用', '了', '两天', '好不容易', '才', '从', '网上', '下载', '了', '英国', 'BBC', '香港', 'TVB', '和', '美国', 'NBC', '的', '版本', '在', '看', '英国', '和', '香港', '转播', '的', '内容', '时', '产生', '了', '一个', '疑问', '这', '不', '和', 'CCTV', '差不多', '吗', '不像', '网上', '说', '的', '有', '多么', '大', '的', '不同', '后来', '查', '了', '半天', '才', '知道', '这次', '奥运', '转播', '首次', '由', '一个', '叫', 'BOB', '的', '组织', '提供', '影像', '然后', '把', '信号', '发放', '给', '各个', '国家', '有', '转播权', '的', '电视台', '但', '这些', '国家', '的', '电视台', '可以', '插播', '自己', '的', '镜头', '就', '像', '英国', '加', '了', '很多', '英国', '运动员', '的', '镜头', '香港', '插', '了', '很多', '香港', '运动员', '的', '镜头', '一样', 'CCTV', '插入', '很多', '中国', '领导人', '的', '镜头', '也', '就', '不足为怪', '了', '英国', 'BBC', '在', '开幕式', '开始', '时', '由于', '主持', '人们', '前', '一个', '讨论', '的', '话题', '还', '没', '结束', '所以', '刚', '开头', '击缶', '倒计时', '表演', '的', '时候', '依然', '喋喋不休', '的', '讨论', '前', '一个', '未', '说完', '的', '话题', '让', '人', '很', '不爽', '而且', '之后', '表演', '的', '声音', '效果', '也', '没有', 'CCTV', '和', 'TVB', '以及', 'NBC', '清晰', '主持人', '的', '解说', '到', '很', '清晰', '唯一', '让', '人', '感到', '特别', '的', '就是', '听', '外国人', '解释', '中国', '的', '开幕式', '很', '有意思', '至于', '香港', 'TVB', '就是', '全', '粤语', '的', '了', '基本上', '只能', '听懂', '部分', '词语', '镜头', '和', '英国', 'BBC', '以及', 'CCTV', '一样', '相差无几', '至于', '大家', '都', '在', '夸', '的', '美国', 'NBC', '确实', '有些', '很', '不', '一样', '的', '镜头', '很', '好看', '但', '美国', 'NBC', '这次', '为了', '保证', '自己', '的', '收视率', '所以', '推迟', '播出', '开幕式', '到', '美国', '东部', '时间', '晚', '8', '点才', '开始', '于是乎', 'NBC', '就', '有', '了', '额外', '的', '12', '个', '小时', '左右', '的', '时间', '用来', '剪辑', 'BOB', '所有', '的', '镜头', '这样', '才', '做出', '了', '比', '世界各地', '转播', '的', '都', '漂亮', '的', '画面', '但', '因为', '是', '录播', '所以', '在', '中途', '加进去', '了', '一些', '广告', '呵呵', '所以', '说', '世界各地', '基本上', '都', '用', '的', '是', 'BOB', '转播', '的', '画面', '所以', '相差', '不', '大', '大家', '就', '不要', '再', '以讹传讹', '胡说八道', '了', 'CCTV', '也', '就是', '加入', '了', '一些', '自己', '的', '画面', '而已', '如同', '其他', '国家', '加入', '他们', '拍', '的', '自己', '的', '运动员', '的', '镜头', '一样', '害得', '我', '用', '了', '两天', '时间', '下载', '基本', '一样', '的', '东西', '还', '找', '的', '那么', '辛苦', '至于', '网络', '上', '的', '所谓', '从没', '见', '过', '的', '开幕式', '美', '图', '我', '也', '有点', '疑问', '有些', '画面', '是', '在', 'NBC', '里', '也', '找', '不到', '的', '只能', '解释', '为', '是', '现场', '观众', '从', '自己', '的', '角度', '拍摄', '的', '吧', '美国', 'BNC', '最', '不', '一样', '的', '而且', '最', '漂亮', '的', '部分', '我', '觉得', '应该', '是', '绿灯', '人', '退场', '和', '太极', '表演', '的', '那段', '确实', '很', '不', '一样', '而且', '确实', '很漂亮', '但', '感觉', '在', '活字印刷', '和', '和', '这个', '字', '的', '解说', '上', '没有', '英国', 'BBC', '到位', '总的来说', '都', '是', '有', '不足', '的', '请', '大家', '不要', '一再', '挑剔', '了', '总是', '觉得', '别人', '的', '比', '自己', '的', '好', '这', '就', '太', '不必要', '了', '希望', '我', '的', '这些', '话', '能', '对', '你们', '有所', '帮助', '多谢', 'liangqi', '...'], 1)
(6890, ['这批', 'DVD9', '碟', '的', '画质', '有', '瑕疵', '锯齿', '严重', '但是', '特别', '收录', '不论是', '画质', '还是', '内容', '都', '很', '好', '建议', '那些', '想', '买来', '收藏', '的', '朋友', '最好', '等等', '可能', '以后', '发行', '公司', '会', '发行', '其他', '版本', '的', '产品', '到', '那时', '再', '入手', '吧'], -1)
(5329, ['书', '还是', '不错', '但', '软件', '不好', '用', '只是', '单词', '有', '读音', '句子', '和', '短文', '都', '没有', '读音', ' ', '不', '知道', '可不可以', '换个', '新', '的', '软件', '给', '我'], -1)
(5494, ['不过', '有', '消息', '称', '新索', '以后', '的', '欧西', '专辑', '都', '为', '大', '盒子', '总部', '要求'], -1)
(2006, ['比较', '有趣', '的', '东西', '有', '创意', '家长', '配合', '讲', '些小', '故事', '小朋友', '会', '喜欢', '的', '总而言之', '要', '多些', '亲子', '时间'], 1)
(9018, ['特意', '订', '五彩', '的', '收到', '的', '却是', '素色', '的', '产品包装', '上', 'JOYO', '自己', '贴', '的', '标签', '清清楚楚', '写', '的', '威宝', ' ', '光盘', ' ', '五彩', '7000MB', ' ', 'CD', 'R50', '片', '桶装', 'JOYO', '要', '好好', '加强', '商品', '管理', '了', '上次', '订过', '欧莱雅', '的', '产品', '同样', '在', '错误', '的', '产品', '上', '贴', '的', '是', '正确', '的', '标签'], -1)
(6642, ['CSSDIV', '技术', '真的', '很', '好', '我', '也', '很', '喜欢', '不过', '看', '了', '这么', '多书', '以后', '我', '还', '说', '感觉', '书', '配合', '一些', '视频教程', '效果', '会', '更好', '很多', '我', '有', '一些', '学习', '资料', '和', '经验', '愿意', '和', '大家', '分享', '有', '兴趣', '加', '我', 'QQ441319694'], -1)
(3769, ['自己', '很', '喜欢', '觉得', '很值'], 1)
(7178, ['电影', '很', '好', '很', '感人', '正版', 'DVD', '很烂', '很', '差劲', '4', '3', '画面', '比例', '假', '5.1', '声道', '+', 'VCD', '一样', '的', '画质', '出', '这种', '所谓', 'DVD', '的', '公司', '就', '应该', '倒闭', '奉劝', '想', '买', '这个', '碟', '的', '朋友', '不如', '等', '港', '三', '和', '台', '三', '的', 'D版'], -1)
(8313, ['游戏', '可', '正常', '安装', '但', '运行', '时候', '只', '听到', '声音', '看不见', '图像', '黑屏', '了', '请', '指教', '如果', '解决', '谢谢'], -1)
(4457, ['内容', '不错', '有', '事例', '但是', '有些', '写得', '过于', '简单', '作为', '心理医生', '她', '很', '不错', '但是', '写作', '方面', '语言', '运用', '没有', '精彩', '之', '处'], 1)
(5341, ['请问', '什么', '时候', '能', '到货', '啊', '非常', '期待'], -1)
(8443, ['什么', '东西', '呀', '怎么', '全是', '预告片', '的', '形式', '没', '中文', '配音', '小孩', '怎么', '看'], -1)
(9608, ['永远', '的', '普罗旺斯', '令人', '向往', '的', '地方'], -1)
(1470, ['通过', '这', '本书', '又', '发现', '一个', '好', '作者', '木', '浮生'], 1)
(5223, ['昨天', '下', '的', '单', '和', '同学', '一人订', '了', '一本', '共', '两本', '每本', '单价', '53.3', '今天', '过来', '一看', '天', '降价', '了', '降', '的', '还', '不少', '一下', '变成', '47', '了', '呜呜', '.......'], -1)
(4425, ['学习', '资料', '点卡', '起初', '找', '不到', '最后', '咨询', '了', '下', '卓越', '的', '客服', '原来', '藏', '在', '使用手册', '的', '最后', '一页', '卓越', '的', '工作人员', '要', '把', '说明', '写', '清楚', '了'], 1)
(4351, ['送货', '态度', '好', '而且', '速度', '快', '包装', '也', '很', '完整'], 1)
(4832, ['直到', '桑', '离去', '之后', '才', '恍然', '记起', '要', '买碟'], 1)
(4394, ['会', '想起', '和', '我', '一起', '听歌', '的', '丫头'], 1)
(243, ['如果', '你', '想', '对', '基金', '有', '一个', '系统', '了解', '你', '可以', '选购', '此', 'VCD', '同时', '它', '的', '出发点', '只是', '入门', '只有', '1G', '上下', '加', '起来', '所以', '请', '有', '一个', '合理', '定位'], 1)
(7520, ['电池', '和', '那个', '都', '不是', ' ', '一体', '的'], -1)
(2855, ['老歌', '新唱', '很', '耐人寻味', '新', '歌', '川藏路', '也', '很', '符合', '扎西', '顿珠', '的', '风格'], 1)
(1705, ['非常', '喜欢', '现代', '的', '音乐剧', '质量', '又', '好', '价格便宜', '难得', '的', '精品', '错过', '没有'], 1)
(4901, ['我', '在', '网上', '下载', '过', '一个', '挺好玩', '的', '东西', '不错', '建议', '大家', '先', '从', '网上', '下载', '一个', '免费', '的', '使用', '一下'], 1)
(6539, ['怀着', '很大', '的', '期望', '购买', '了', '序列号', '也', '很', '清楚', '可是', '安装', '过程', '中', '老是', '提示', '插入', '第', '1', '张盘', '插入', '也', '不', '继续', '往', '下', '安装', '郁闷', '至极', '浪费时间', '和', '金钱'], -1)
(9495, ['其他', '的', '曲子', '我', '个人', '不是', '很', '喜欢'], -1)
(3529, ['从', '官网', '得到', '的', '消息', '这次', '的', '哥特', '3', '正版', '无', '任何', '加密', '而且', '免', 'cd', '娱乐', '通', '这会', '算是', '做', '了', '件', '好事', '要', '知道', '游戏', '是', '好', '游戏', '不过', '英文原版', '刚', '出来', '的', '时候', '是', '是', '一致', '公认', '的', '优化', '做', '得', '不太好', '虽然', '打', '了', '几次', '补丁', '后', '速度', '和', '稳定性', '稍微', '有所改善', '但是', '对', '机器', '的', '要求', '还是', '算不低', '的', '如果', '再', '弄', '个', '像', '伊苏', '起源', '之类', '的', '严重', '影响', '游戏', '执行', '效率', '的', 'BT', '加密', '那', '就算', '是', '神机', '也', '跑不动', '啊'], 1)
(3678, ['北岛', '的', '散文', '别具一格', '在', '哀愁', '之中', '不乏', '漂泊', '着', '都', '幽默感'], 1)
(1793, ['专辑', '内容', '太棒了', '就是', '对', '包装', '极', '不', '满意', '不仅', '是', '塑料', '大盒', '而且', '还是', '黑色', '的', '塑料', '感觉', '非常', '不好', '最近', '新索出', '的', '唱片', '也', '不全是', '这样', '的', '啊', '实在', '搞不懂'], 1)
(3005, ['郁闷', '刚', '买不到', '一周', '就', '降', '了', '250', '元', '呀', '商城', '能', '补偿点', '吗', '吗'], 1)
(3353, ['品质', '好', '省', '运费', '价格比', '淘宝', '当当', '便宜', '快递', '速度', '快', '要是', '多', '搞些', '活动', '就', '好', '赠个券', '什么', '的'], 1)
(9474, ['激荡', '三十年', '声势', '很大', '我', '忍不住', '买', '了', '一本', '结果', '到家', '看', '就', '后悔', '了', '基本', '是', '一个', '信息', '资料', '的', '汇辑', '观点', '不', '多', '也', '没有', '多大', '吸引力', '如果', '在', '自己', '的', '观点', '上', '再', '努力', '一些', '就', '好', '多', '踏实', '想', '好', '自己', '的', '东西', '观众', '的', '眼睛', '是', '雪亮', '的'], -1)
(6373, ['我', '是', '后', '荣迷', '是', '在', '今年', '刚刚', '喜欢', '上', '他', '的', '所以', '在', '他', '去世', '那段', '日子', '推出', '的', '他', '的', '许多', '经典作品', '都', '错过', '了', '收集', '...', '像', '侬', '本', '多情', '春光乍泄', '异', '度空间', '枪王', '鼓手', '家有', '喜事', '金枝玉叶', '1', '/', '2', '为', '你', '钟情', '风月', '锦绣前程', '金玉满堂', '豪门', '夜宴', '大三元', '蓝江传', '之', '反飞组', '风云', '龙', '之', '家族', '流星雨', '九星', '报喜', '新', '最佳', '拍档', '大富', '之', '家', '夜半', '歌声', '龙凤', '智多星', '等等', '严重', '期待', '中'], -1)
(151, ['买', '了', '5', '年', '了', '真是', '太好了', '其中', '的', '白事会', '夸', '住宅', '等', '尤其', '经典', '这才', '是', '真正', '典型', '的', '中国式', '传统', '幽默', '加上', '马老', '特有', '的', '不温不火', '的', '风格', '百听不厌', '开粥', '厂', '这个', '版本', '不太好', '没有', '曾子', '曰', '的', '内容', '逊色', '不少', '另外', '卓越', '商品', '介绍', '目录', '中', '的', '天', '王朝', '应该', '是', '天王', '庙', '庙', '的', '繁体字', '是', '广', '下面', '加', '一个', '朝', '字', '批评', '一下'], 1)
(6007, ['有', '一种', '鸟', '是', '永远', '也', '关不住', '的', '因为', '它', '的', '每片', '羽翼', '上', '都', '沾满', '了', '自由', '的', '光辉'], -1)
(5992, ['字幕', '很烂', '不是', '跟不上', '速度', '就是', '翻译', '的', '不准', '还有', '错别字', '而且', '第一张', '盘有', '多处', '断', '帧', '情况', '第二张', '也', '有', '不过', '少', '点', '第三张', '我', '还', '没有', '看', '唯一', '觉得', '不错', '的', '就是', '价格', '我', '看', '西单', '图书大厦', '卖', '50'], -1)
(7545, ['替', '这部', '剧', '的', '导演', '和', '演员', '深感', '羞耻', '大家', '不要', '浪费时间', '对', '想', '了解', '历史', '的', '朋友', '推荐', '去', '看', '凤凰卫视', '凤凰', '大视野', '10', '集', '记实', '片', '中国', '远征军'], -1)
(996, ['看到', '笑来', 'BO', '上', '说', '是', '儿童节', '能出', '在', 'JOYO', '上', '搜', '了', '老半天', '今天', '在', '豆瓣', '首页', '看到', '了', '太高兴', '了', '等不及', '了'], 1)
(3459, ['简明扼要', '适合', '新手'], 1)
(8714, ['我', '很', '喜欢', '这部', '电视剧', '原来', '买', '了', '正版', 'VCD', '嫌', '画质', '不好', '就', '买', '了', '这部', 'DVD', '谁', '知道', '画质', '和', 'VCD', '几乎', '没什么', '差别', '部分', '碟片', '还有', '一闪而过', '的', '马赛克', '而且', '有', '一集', '剧中', '配音', '和', '口型', '不', '同步', '让', '人', '很', '难受', '国产', '的', '正版碟', '片', '怎么', '制作', '的', '这个', '样子'], -1)
(96, ['第一', '信号', '很', '稳定', '如', '前面', '网友', '所说', '的', '信号', '不好', '那', '就要', '看', '具体情况', '了', '很', '多种', '原因', '都', '能', '造成', '信号', '不好', '第二', '不是', '库存', '我', '收到', '的', '机子', '是', '2009', '年', '4', '月', '下旬', '出厂', '的', '第三', '电池', '很', '耐用', '一块', '充满', '的', '电池', '至少', '可', '待机', '4', '天', '这', '一点', '要', '比', 'GSM', '制式', '的', 'NOKIA', '手机', '强', '了', '很多', '综上', '我', '给', '好评'], 1)
(2421, ['阿巴', '多临', '离开', '柏林', '爱乐', '录制', '的', '贝多芬', '交响曲', '全集', '我', '并', '不是', '特别', '喜欢', '他', '这个', '时期', '演绎', '古典', '乐派', '的', '作品', '倾向', '于', '小', '的', '乐队', '编制', '和', '类似', '于', '室内乐', '的', '效果', '通透', '而', '凝练', '速度', '也', '较', '传统', '的', '为', '快', '不', '知道', '这', '是不是', '受', '本真', '演奏', '风格', '的', '影响', '他', '在', '纪念', '卡拉扬', '逝世', '十周年', '音乐会', '上', '指挥', '的', '莫扎特', '安魂曲', '和', '2001', '年', '1', '月', '在', '柏林', '爱乐', '大厅', '指挥', '的', '威尔第', '安魂', '弥撒', '是', '这种', '风格', '的', '显著', '体现', '演出', '也', '非常', '精彩', '这套', '贝多芬', '交响曲', '全集', '个人感觉', '最', '出彩', '的', '是', '贝多芬', '第七', '交响曲', '在', '小', '的', '乐队', '编制', '下', '柏林', '爱乐', '一改', '往日', '厚重', '的', '声音', '音色', '迷人', '而', '通透', '但', '又', '随时', '保持', '着', '热烈', '和', '特有', '的', '浓郁', '阿巴', '多', '的', '指挥', '太精彩', '了', '我', '一直', '由衷', '地', '喜爱', '阿巴', '多', '我', '觉得', '他', '有些', '像', '托斯卡', '尼尼', '或者说', '他', '继承', '了', '托斯卡', '尼尼', '指挥', '风格', '中', '的', '许多', '东西', '理性', '热情', '精确', '和', '克制', '同时', '阿巴', '多', '自己', '的', '指挥', '风格', '中', '又', '具有', '优雅', '和', '温暖', '的', '个性', '这', '在', '这场', '音乐会', '中', '这', '一切', '都', '得到', '了', '充分', '的', '体现', '第七', '交响曲', '这首', '被', '称为', '舞蹈', '的', '音乐', '的', '作品', '被', '阿巴', '多', '处理', '得', '紧凑', '而', '高潮迭起', '富有', '弹性', '的', '节奏', '滚滚向前', '张弛', '有度', '而且', '被', '阿巴', '多', '赋予', '了', '一种', '飘逸', '的', '格调', '偏快', '的', '速度', '在', '整体', '上', '给', '作品', '带来', '了', '更', '多', '的', '乐观', '激昂', '的', '色彩', '尤其', '是', '第四', '乐章', '完全', '进入', '到', '高潮', '中', '然而', '阿巴', '多', '又', '随时', '是', '节制', '的', '这种', '节制', '着', '的', '热情', '达到', '的', '那种', '微妙', '的', '平衡', '给', '人', '带来', '的', '快乐', '感觉', '太好了', '听', '着', '听', '着', '似乎', '心', '也', '随着', '热烈', '的', '旋律', '飞升', '起来', '真是', '激动人心', '的', '演出', '一切', '都', '太', '完美', '了', '当', '乐队', '已经', '离开', '舞台', '后', '阿巴', '多', '仍然', '在', '观众', '疯狂', '的', '掌声', '下', '不停', '地', '出来', '谢幕', '身', '罹', '胃癌', '的', '阿巴', '多', '形容憔悴', '尽管', '仍然', '俊逸', '疏朗', '但是', '已经', '掩盖', '不住', '病痛', '带来', '的', '苍老', '无复', '当年', '指挥', '伦敦', '交响乐团', '和', '芝加哥', '交响乐团', '的', '那种', '奕奕', '风采', '了', '也', '看不到', '1991', '年', '刚', '上', '任柏林', '爱乐', '指挥', '指挥', '马勒', '第一', '交响曲', '的', '那种', '精神抖擞', '志得意满', '了', '然而', '他', '指挥', '的', '这首', '第七', '交响曲', '依旧', '朝气蓬勃', '热情', '澎湃', '如此', '的', '反差', '确实', '令人', '唏嘘', '不已', '无限', '伤感'], 1)
(5076, ['不光', '是', '唱', '演', '的', '也', '非常', '好', '有', '的', '听', '也', '有', '的', '看', ' ', 'D'], -1)
(190, ['我', '现在', '买', '这款', '1250', '贵', '吗', '我', '没', '去', '卖场', '问过', ' ', '希望', '了解', '它', '的', '给', '个', '建议', '呗', ' ', ' ', '谢', '啦'], 1)
(7959, ['更', '喜欢', '她', '的', '歌'], -1)
(8356, ['闻香识', '女人', '艾尔', '帕西诺', '赢得', '他', '演艺', '生涯', '中', '的', '第一个', '奥斯卡', '最佳', '男主角', '艾尔', '帕西诺', '在', '片中', '以', '其', '炉火纯青', '的', '演技', '成功', '塑造', '了', '一个', '傲慢', '却', '双目失明', '的', '退役军官', '克里斯', '奥', '唐纳', '则', '在', '片中', '出演', '被', '艾尔', '雇用', '的', '年轻', '助理', ' ', ' ', ' ', ' ', '这是', '一部', '交错', '着', '心灵', '的', '扭曲', '和', '温情', '的', '故事', '一次', '疯狂', '的', '周末', '旅行', '让', '原本', '相对', '立', '的', '两人', '萌生', '如', '父子', '般的', '情感', '而', '最终', '改变', '了', '他们', '一生'], -1)
(1247, ['可能', '是', '之前', '期待', '过高', '所以', '感觉', '在', '制作', '上', '不是', '那么', '完美', '但', '从', '歌声', '中', '还是', '能', '感受', '到', '浓浓的', '个人', '情怀', '现在', '商业', '当道', '这样', '的', '有', '人文', '气息', '的', '音乐', '很少', '见', '了', '希望', '李健能', '继续', '创作', '更', '出色', '的', '音乐', '把', '他', '唱', '给', '爱', '生活', '的', '人们'], 1)
(8676, ['怕麻烦', '没有', '办理', '退货', '感觉', '上', '了', '一当', '买书', '还', '可以'], -1)
(8528, ['书', '的', '纸张', ' ', '印刷', '像', '盗版', '一样', ' ', '里面', '还有', '个', '书签', '是', '什么', '9', '元书网', '之类', '的', '..', '拜托', ' ', '有', '这么', '坑人', '的', '么', '..'], -1)
(8600, ['所购', '影碟', '画面', '还', '算', '清晰', '比', '盗版碟', '效果', '好'], -1)
(1902, ['请问', '之前', '卖', '什么', '价钱'], 1)
(2555, ['没什么', '旋律', '只有', '不同', '风格', '节奏', '的', '鼓声', '无论', '2.0', '2.1', '声道', '都', '有', '极佳', '表现', '确实', '试音', '大碟'], 1)
(7063, ['本来', '想', '买', '的', '一看', '不跌反涨', '不买', '了'], -1)
(8831, ['不要', '再', '推荐', '拉', '有没有', '眼光', '啊', '还是', '看书', '看', '的', '太少', '咯', '一点', '学术', '水平', '都', '没有', '请', '卓越', '的', '工作人员', '注意', '推荐', '否则', '误导', '不管', '再', '怎么', '便宜', '都', '有', '一种', '骗人', '之', '嫌', '这', '本书', '烂', '很烂', '超级', '烂', '非常', '的', '烂', '非', '一般', '的', '烂', '真', '他', '爷爷', '的', '烂', '强烈要求', '不许', '和', '其他', '诗经', '方面', '的', '书放于', '一起', '笑', '掉', '人', '的', '大牙', '哈哈哈', '哈哈哈'], -1)
(3632, ['买', '了', '再说', '伴着', '我', '的', '童年', '一起', '留给', '我', '未来', '的', '宝贝'], 1)
(7092, ['这', '是', '我', '听到', '韩红', '从', '出道', '以来', '最', '饱满', '成功', '的', '专辑', '绝对', '值得称赞', '这才', '叫', '音乐', '优美', '的', '旋律', '十足', '的', '唱功'], -1)
(6501, ['又', '来', '了', '什么', '弯', '的', '平', '的', '圆', '的', '尖', '的', '扁', '的', '...'], -1)
(2630, ['看看', '受益', '很多'], 1)
(6491, ['感覺', '呢', '本書', '有', '滴', '浮夸', '實用', '性吾系', '好強', '不過', '印刷', '同價格', '方面', '都', '可以'], -1)
(2138, ['能放', '很多', '东西', '不', '占', '地方', '性价比', '高'], 1)
(578, ['无话可说', '只要', '是', '杰伦', '的', '都', '是', '不能', '欠缺', '的'], 1)
(80, ['请问', '此款', '机器', '的', '颜色', '和', '普通', '版', '的', 'D600', '黑', '有些', '什么', '不同', '卓越', '客服', '能', '帮', '我', '看', '一下', '么'], 1)
(2350, ['看到', '上面', '那么', '多', '大姐', '大哥', '们', '评价', '不好', '可', '我', '买', '的', '还', '不错', '唉', '便宜', '又', '实惠', '质量', '虽', '算不了', '多好', '可是', '相对', '于', '价钱', '来说', '还', '可以', '啦'], 1)
(6987, ['非常', '好看', '的', '书'], -1)
(4215, ['卓越价', '85.00', ' ', '折扣', '52', '折', ' ', '节省', '80.00', '元', 'VIP', ' ', '价', '82.50', ' ', 'SVIP', '价', '80.80'], 1)
(3504, ['这是', '一本', '图文并茂', '知识面', '广泛', '让', '孩子', '爱不释手', '的', '百科全书'], 1)
(6347, ['演员', '的', '表演', '近乎', '完美', '产品', '的', '画面质量', '清晰', '唯一', '有些', '缺憾', '就是', '音质', '虽好', '但', '音量', '较', '小', '不过', '作为', '收藏', '仍', '值得', '购买'], -1)
(2862, ['我', '看时', '前半段', '有个', '5', '6', '分钟', '的', '时段', '有点', '卡', '过', '了', '这段', '后面', '就', '没什么', '问题', '了'], 1)
(223, ['我要', '一本', '了'], 1)
(4764, ['物超所值', '呀', '虽然', '已有', '标准版', '但', '还是', '要', '收藏', '一套'], 1)
(5359, ['本人', '于', '5', '月', '15', '日买此', '机叨', '今天', '刚好', '十天', '却', '自动关机', '四次', '请问', '此机', '是不是', '本来', '就', '这样'], -1)
(1265, ['相对', '比较简单', '纸质', '有点', '差', '玩多', '几次', '有些', '图片', '会', '断掉', '总的来说', '小孩', '还是', '比较', '喜欢', '一', '有空', '就', '拿', '出来', '玩', '应该', '不是', '正版', '的', '迪士尼', '我', '买', '过', '几款', '其他', '迪士尼', '拼图', '纸质', '比较', '厚实', '不', '容易', '坏', '相', '较', '之下', '这款', '就', '有', '一点', '设计', '不', '科学'], 1)
(9, ['江大', '继续', '写'], 1)
(8756, ['优点', '1', '超薄', '放', '哪', '都', '不', '碍事', ' ', ' ', ' ', ' ', ' ', ' ', '2', '音量', '键', '很', '好使', '上下', '拨动', '自动', '回', '位', ' ', ' ', ' ', ' ', ' ', ' ', '3', '成像', '效果', '不错', '缺点', '1', '外放', '功能', '差', '声音', '刺耳', '戴', '耳机', '效果', '还', '可以', ' ', ' ', ' ', ' ', ' ', ' ', '2', '无索', '爱', '一向', '都', '有', '的', '收音机', '功能', ' ', ' ', ' ', ' ', ' ', ' ', '3', '键盘', '屏幕', '都', '太小', '男生', '最好', '别买', '整体', '上', '不论是', '黑色', '的', '还是', '白色', '的', '都', '只', '适合', '女孩子', '用', '甚至', '有些', '手大点', '的', '女孩子', '都', '觉得', '它', '不好', '用', '发短信', '速度慢', '是', '索爱机', '的', '通病', '所以', '不提', '但', '这个', '价位', '性价比', '不错', '就', '这样', '啦', '还要', '提醒', '一下', '喜欢', '用', '手机', '上网', '的', '朋友', '最好', '不要', '买', '这部', '机', '它', '不', '支持', 'EDGE', '网络', '不', '相信', '的', '可以', '直接', '在', '索爱', '官网', '查询'], -1)
(972, ['很', '稀饭', '老狼', '同学'], 1)
(6376, ['这次', '我', '不', '说', '这张', 'CD', '的', '曲子', '因为', 'Enya', '的', '声音', '实在', '是', '美的', '无法', '用', '言语', '形容', '5', '颗星', '是', '远远不够', '的', '我', '要说', '的', '是', '这张', 'CD', '的', '音质', ' ', ' ', ' ', ' ', '总的来说', '这张', 'CD', '的', '音质', '实在', '是', '侮辱', '了', 'Enya', '的', '天籁', '之音', '恩雅', '在', '中国', '大陆', '发行', '的', '前', '5', '张', 'CD', '无论', '从', '包装', '上', '还是', '音质', '都', '还', '与', '原版', '差别', '不', '大', '我', '说', '的', '原版', '是', '指', '台湾版', '因为', '这', '五张', 'CD', '是', '引进', '的', '台湾版', '而', '非', '英国', '版', '而', '随着', '这张', 'CD', '换', '了', '出版', '公司', '中唱', '深圳', '质量', '也', '变得', '面目全非', ' ', ' ', ' ', ' ', '这张', 'CD', '的', '音质', '真的', '可以', '用', '噪音', '二字来', '形容', '更', '令人', '可气', '的', '是', '第', '4', '首', '曲子', '与', '第', '5', '首', '竟然', '是', '分开', '的', '其实', '这两首', '曲子', '是', '完全', '连在一起', '的', '中间', '没有', '任何', '间断', '听过', '这张', 'CD', '的', '朋友', '肯定', '会', '发现', '第', '4', '首', '曲子', '好像', '还', '没', '结束', '就', '突然', '没有', '了', '我', '当时', '听', '这张', 'CD', '时', '还', '以为', '是', '我', '的', 'CD机', '坏', '了', '这', '一点', '是', '我', '后来', '拿到', '英国', '的', 'A', ' ', 'Day', ' ', 'Without', ' ', 'Rain', ' ', '和', ' ', 'Only', ' ', 'Time', 'The', ' ', 'Collection', ' ', '以后', '才', '发现', '的', ' ', ' ', ' ', ' ', '作为', 'Enya', '的', '老', '乐迷', '我', '不敢', '要求', '中国', '发行', '的', 'Enya', '的', 'CD', '能', '像', '英国', '和', '日本', '的', '那样', '无论', '在', '包装', '还是', '在', '音质', '方面', '都', '如此', '完美', '但', '我', '想', '最起码', '的', '音质', '还是', '要', '保证', '的', '而', '像', '这张', 'CD', '这样', '的', '粗制滥造', '不但', '侮辱', '了', 'Enya', '也', '侮辱', '了', '像', '我', '这样', '的', '乐迷', ' ', ' ', ' ', ' ', 'WarnerMusic', ' ', '发行', '的', 'CD', '是', '我', '听', '过', '音质', '最好', '的', '而', '引进', '到', '中国', '来', '却', '变成', '了', '这样', '这样', '的', '制作', '水平', '实在', '让', '中国', '人', '汗颜', '让', '我们', '无法', '再', '支持', '本土', '产品', '我', '收藏', '了', '大约', '30', '张', 'Enya', '的', 'CD', '但', '只有', '一张', '是', '中国', '产', '的', '而', '这张', '国货', '无论是', '装帧', '还是', '音质', '都', '是', '最差', '的', '实在', '可悲', ' ', ' ', ' ', ' ', '我', '想', '中国', '的', '出版商', '该', '好好', '反思', '一下', '了'], -1)
(7620, ['夏普', '9910C', '出', '很', '久', '了', '怎么', '卓越', '还', '没货', '啊'], -1)
(3162, ['很', '卓越', '的', '书', '因为', '是', '由', '一些', '卓越', '的', '人', '写', '的', '但', '目前', '看得', '不', '明白', '留着', '总有', '明白', '的', '一天'], 1)
(1257, ['看', '了', '各', '网友', '的', '评论', '还', '真的', '怀疑', '这', '本书'], 1)
(148, ['50', '年', '后', '的', '地球', '会', '是', '什么', '样子', '如果', '你', '看过', '电影', '之后', '请', '相信', '我', '你', '会', '从此', '改变', '你', '的', '生活', '环保', '不是', '口号', '也', '不是', '恐吓', '与', '威胁', '而是', '人类', '求生', '的', '本能', '仅此而已'], 1)
(1499, ['是', '老师', '推荐', '我们', '买', '的', '读', '了', '之后', '感觉', '不错', '支持', '李开复'], 1)
(4745, ['１', '０', '８', '元', '的', '版本', '就', '多', '了', '几页', '插图', '不过', '详细', '了', '一些', '印刷', '比较', '新', '是', '０', '８', '年', '的', '高级', '的', '比较', '耐用', '毕竟', '中级', '的', '词汇量', '比较', '少', '如果', '真的', '是', '一生', '要用', '的', '建议', '买', '这个', '可以', '很', '久', '中级', '的', '有', '阶段', '限制'], 1)
(8552, ['毕竟', '太', '便宜', '的', '东西', '没有', '什么', '好', '的'], -1)
(4074, ['多', '等', '了', '一个月', '终于', '有', '了', '老板', '加油'], 1)
(5201, ['我', '星期五', '订', '的', '今天', '就', '收到', '了', '高兴', '死', '我', '了', '而且', '里面', '有', '18', '首歌', '不是', '17', '首', '可惜', '还是', '少', '了', '一首', 'TONIGHT', '还少', '了', '一首', '跟', '宝儿', '合唱', '的', 'FWW'], -1)
(477, ['如', '题', '这个', '游戏', '确实', '是', '很', '经典', '在', '游戏', '不多', '的', 'N年', '前', '网吧', '里', '玩', '的', '最', '多', '游戏', '之一'], 1)
(6782, ['这', '已经', '是', '我', '第四个', '版本', '的', '仙', '四', '了', '抖', '寰宇', '乃', '到底', '要', '怎样', '啊', '可不可以', '只出', '周边', '不出', '碟', '了', '我要', '那么', '一堆', '碟', '干嘛', '出', '周边', '也', '请', '不要', '把', '价格', '订', '的', '那么', '脑残', '请问', '有', '多少', '人', '入手', '了', '大', '勇气', '和', '大', '槐米'], -1)
(7569, ['还是', '喜欢', '旋律', '性强', '的', '作品'], -1)
(4014, ['这', '是', '我', '在', '05', '年时', '经常', '听', '的', '怎么', '会', '没有', '呢', ' ', '可惜'], 1)
(8803, ['真的', '很', '有趣', '推理', '和', '判断', '合二为一', '每过', '一关', '都', '是', '对', '自己', '的', '一次', '挑战'], -1)
(1046, ['该', '碟片', '是', 'D9', '还是', 'D5', '收录', '后', '有没有', '经过', '声效', '的', '编辑', '处理', '不会', '某', '一首', '音量', '大得', '出奇', '另', '一首', '又', '小得', '出奇', '吧'], 1)
(997, ['甲田光雄', '先生', '是', '研究', '断食', '疗法', '的', '专家', '许多', '刊物', '上', '经常', '报道', '先生', '的', '事迹', '宣传', '断食', '疗法', '的', '非凡', '效果', '这些', '我', '以前', '也', '非常', '了解', '但是', '要', '真正', '亲身', '实践', '时', '还', '难免', '有点', '紧张', '不过', '为了', '治疗', '苦恼', '的', '腹股沟', '病', '我', '还是', '横下心来', '在', '甲田', '医院', '实行', '断食', '疗法', '结果', '出乎意料', '的', '是', '实施', '断食', '疗法', '并', '不', '像', '自己', '以前', '想象', '的', '那样', '困难', '一周', '的', '断食', '很', '顺利', '地', '就', '结束', '了', ' ', '很', '有效'], 1)
(3608, ['看', '上', '这个', '游戏', '就是', '因为', '他', '的', '卡通', '渲染', '引擎', '今天', '拿来', '玩', '还是', '觉得', '非常', '的', 'Cool'], 1)
(724, ['买', '了', '有', '粤语', '的', '配音'], 1)
(2545, ['就是', '生产商', '没', '能', '提供', '有效', '的', '软件', '升级', '服务', '在', '网上', '下载', '的', '插件', '又', '多', '是', '人家', '修改', '过', '的', '光是', '系统', '冲突', '就', '一大堆', '问题', '本来', '想', '安装', 'Touch', ' ', 'FLO', ' ', '2D', '插件', '鬼', '知道', '和', '手机', '本身', '不', '兼容', '限制', '了', '一些', '功能'], 1)
(7245, ['卓越', '网是', '一个', '大家', '较', '信赖', '的', '网站', '不', '应该', '出售', '如此', '不', '讲', '信誉', '东西', '凡是', '见利', '就', '便', '味'], -1)
(2598, ['一早', '听', '卡巴', '出', '２', '０', '０', '９', '三年', '版', '了', '也', '到', '卓越', '这', '看过', '我', '还', '打电话', '咨询', '为什么', '写', '的', '三年', '版', '但', '图片', '还是', '以前', '的', '包装', '到底', '是不是', '真的', '官方', '卖', '的', '三年', '版', '后来', '说', '要', '等', '一两天', '给', '我', '电话', '回复', '也', '没', '打', '给', '我', '就', '换', '了', '对', '卓越', '的', '这个', '产品', '１', '４', '１', '元有', '怀疑', '市场价', '是', '３', '１', '８', '元', '卡巴', '官方', '网上', '卖', '下载版', '都', '要', '１', '５', '８', '元', '卡巴', '的', '合作伙伴', '星空', '购物', '买', '２', '５', '８', '元', '盒装', '版', '送', 'MP3', '这个', '功能', '就', '不', '提', '了', '我', '真是', '想不通', '它', '为什么', '可以', '卖', '到', '１', '４', '１', '这么', '便宜', '难道', '不算', 'MP3', '和', '手机', '版', '的', '钱', '不送', '手机', '版', '还', '叫', '三年', '包装', '的', '吗', '如果', '是', '真的', '三年', '版', '又', '这么', '便宜', '那', '真的', '是', '太值', '了', '哪位', '买', '了', '写', '一下', '我', '就', '在', '星空', '上', '买', '了', '还', '不错', '送', '的', 'MP3', '是', '深圳', '产', '的', '质量', '一般', '最多', '也', '就', '几十块', '打算', '把', '它', '卖', '给', '别人', '算了', '提', '一下', '当当', '上面', '可是', '卖', '338', '元', '卖贵', '了', '差别', '太大', '了', '所以', '去', '星空', '买', '了', '大家', '别', '搞错', '了', '是', '有', '下载版', '和', '盒装', '版之分', '的', '价钱', '也', '不', '一样'], 1)
(9563, ['从小', '爱看', '上海', '美影厂', '的', '美术片', '不但', '画工', '精致', '而且', '配音', '大多', '是', '上', '译厂', '艺术家', '的', '杰作', '本片', '中', '的', '周', '扒皮', '由', '已故', '著名', '配音', '艺术大师', '邱岳峰', '先生', '担任', '地主婆', '由', '潘', '我源', '配音', '尼罗河', '上', '的', '惨案', '中为', '女佣', '鲍尔斯', '小姐', '配音', '她', '跟', '世界', '拳王', '打过', '15', '个', '回合', '邱岳峰', '把', '这个', '反面人物', '简直', '是', '配绝', '了', '潘我源', '和', '他', '搭档', '得', '也', '很', '好'], -1)
(357, ['昨天', '拿到', '货', '没想到', '还', '能', '刷卡', '真是', '意外', '晚上', '开始', '试用', '了', '一下', '真的', '不错', '一次', '插上', '一张', 'SD', '卡', '两个', 'MP4', '全都', '可以', '通过', '电视', '放', '出来', '清晰度', '也', '非常', '高', '是', '一款', '好', '产品', '跟', '几个', '朋友', '介绍', '了', '都', '想', '买', '太好了'], 1)
(602, ['只是', '一些', '套路', '的', '录像', '没有', '教学', '的', '部份'], 1)
(4942, ['虽然', '是', '老片', '但', '画面', '很', '清晰', '还', '带', '隐藏', '字幕', '功能', '值得', '收藏'], 1)
(2749, ['看着', '邓丽君', '的', '一颦一笑', '仿佛', '她', '从', '未曾', '离去'], 1)
(9256, ['这', '当然', '是', '很', '好', '的', '版本', '不过', '上榜', '名盘', '指', '的', '是', '原盘', '可不是', '翻录', '后', '的', '况且', '肖邦', '的', '圆舞曲', '可', '听', '的', '版本', '还', '真不少', '鲁宾斯坦', '自然', '是', '无法', '复制', '的', '经典', '但里', '帕蒂', '的', '高贵', '科尔托', '对', '自由', '速度', '的', '神奇', '运用', '以及', '触键', '中', '蕴涵', '的', '无与伦比', '的', '气质', '乃至', '阿劳', '奇科', '里尼', '傅聪', '皮尔斯', '的', '肖邦', '都', '是', '值得', '聆听', '的', '一定', '要强', '分', '谁', '是', '首选', '看起来', '更象', '在', '作', '广告'], -1)
(3656, ['希望', '便宜', '点', '的', '结果', '就', '他', '了'], 1)
(322, ['大富翁', '游戏', '是', '很多', '人', '都', '喜欢', '玩', '的', '游戏', '我', '老婆', '也', '不', '例外', '买回来', '就', '玩个', '没完'], 1)
(3273, ['原来', '以为', '余华', '不曾', '经历', '过', '生死', '他', '怎么', '能够', '如此', '残忍', '的', '将', '一个', '人', '活生生', '的', '所有', '的', '希望', '全部', '抹杀', '不要', '以为', '福贵', '年轻', '的', '放荡', '造成', '悲剧', '如此', '事实上', '每', '一个', '人', '都', '要', '经过', '希望', '破灭', '的', '过程', '福贵', '的', '如此', '经历', '更', '集中', '一些', '当', '一个', '人', '所有', '的', '希望', '寄托', '在', '一头', '老牛', '的', '身上', '我们', '怎么', '能够', '不', '泪流满面', '福贵', '的', '希望', '永远', '都', '不会', '破灭', '无乱', '他', '经历', '了', '怎样', '的', '惨痛', '因为', '他', '还', '活着', '活着', '就', '有', '希望', '这是', '一个', '主人公', '全部', '死亡', '后', '告诉', '我们', '的', '喜剧', '为', '这个', '喜剧', '且', '歌且', '泣'], 1)
(4788, ['没', '过敏', '香味', '还好', '算真', '擦', '多次', '皮肤', '受不了', '负担', '会起', '油脂粒', '包装', '有损'], 1)
(1784, ['卓越', '购物', '放心', '绝对', '正品'], 1)
(7024, ['看', '完', '感觉', '就', '2', '字', ' ', '不爽', '感觉', '是', '被', '出版社', '催稿', '催', '的', '不行', '了', '写', '出来', '的', '其实', '可以', '再', '多', '写', '几本', '的', '买', '1', '的', '时候', '我', '就', '做好', '了', '他', '会', '写', '10', '本', '以上', '的', '准备', '太', '可惜', '了', '建议', '重写', '吧', '不要', '毁', '了', '前面', '的', '好', '东西', '如果', '真是', '出版社', '催', '的', '那太', '遗憾', '了'], -1)
(3286, ['这个', '狗屎', '价', '还', '不如', '去', '买', '港版'], 1)
(7361, ['拿', '回来', '觉得', '还', '行', ' ', '可一', '打开', '就', '能', '闻到', '好', '刺鼻', '的', '味道', ' ', '弄', '得', '满屋子', '都', '是', '味', ' ', '用', '起来', '也', '不是', '很', '好', ' ', '不知', '是', '东西', '的', ' ', '原因', '还是', '我', '电脑', '的', '原因', ' ', '还', '没', '跳', '到', '一分钟', '电脑', '就', '死机', '了', ' ', '特别', '费', '电脑'], -1)
(4311, ['太多', '的', '场景', '似曾相识', '太多', '的', '结局', '感触', '颇深', '与其说是', '职场', '奋斗史', '还', '不如', '讲', '是', '吾辈', '的', '心酸', '往事', '......', '一个', '混迹', '职场', '15', '载', '的', '浪子', '心声', '太', '真实', '了', '环境', '的', '残酷', '就是', '如此'], 1)
(4761, ['怎么', '又', '涨价', '了', '以前', '四十多', '的', '两部', '一起', '倒', '还', '贵', '了'], 1)
(68, ['是', '紧接着', '上部', '那', '40', '集', '的', '么', '这下', '半部', '的', '40', '集', '就', '全部', '结束', '了'], 1)
(7049, ['做工', '小巧', '方便', '实用'], -1)
(1289, ['我想', '问下', '有', 'MP3d', '的', '功能', '吗'], 1)
(516, ['2001', '年', '的', '作品', '居然', '卓越', '还有', '真是', '让', '我', '感动不已', '啊', '这是', '小时候', '爸爸', '买', '的', '也', '是', '我', '第一个', '接触', '的', '游戏', '当时', '无论', '画面', '还是', '音乐', '还是', '情节', '我', '都', '喜欢', '的', '不得了', '和', '爸爸', '一起', '打通关', '那', '份', '喜悦', '真是', '美好', '的', '回忆', '啊', '而', '过去', '的', '盘', '是', '刻录', '的', '所以', '想', '买', '正版', '以作', '留念', '而', '现在', '很难', '买', '到', '不过', '这个', '足以', '让', '我', '收藏', '去', '珍惜', '了'], 1)
(4492, ['聊斋', '故事', '孙一', '播讲', '封面', '上', '不是', '写', '着', '刘立福', '先生', '么'], 1)
(4308, ['有没有', '搞错', '99', '书城', '才', '9.9', '你', '这么', '贵', '鬼才', '买', '你', '的', '我', '不如', '去', '别的', '买', '要', '不', '你', '赶快', '降价', '最好', '8.5'], 1)
(2678, ['这套', '是', '买', '飞利浦', '电器', '满', '999', '加', '1', '元', '买', '的', '还', '买', '了', '12', '件', '套装', '很', '实用', '包装', '也', '严实', '没有', '瑕疵', '尺寸', '不错'], 1)
(2460, ['内容', '翔实', '涵盖面', '广'], 1)
(2481, ['表面', '与', '背后', '现象', '与', '实质', '肉体', '与', '灵魂', '光明', '与', '黑暗', '善良', '与', '卑劣', '矛盾', '着', '却', '统一', '着', '内', '心中', '的', '魔鬼', '把', '我们', '引向', '地狱', '天使', '又', '将', '灵魂', '指向', '天堂', '人格', '在', '分裂', '在', '撕扯', '这', '就是', '人性'], 1)
(1190, ['每个', '段子', '都', '不', '很长', ' ', ' ', '感觉', '有点', '贵', '了', '呢'], 1)
(7084, ['最近', '的', '几张', '精选', '除了', '范范', '那张', '删得', '少点', '还', '有点', '兴趣', '买', '其余', '几张', '的', '引进', '版', '叫', '我们', '怎么', '买'], -1)
(5397, ['非常', '值得', '收藏', '的', '一张', 'CD'], -1)
(3337, ['感觉', '很', '一般', '而且', '是', '中国', '人念', '的'], 1)
(230, ['什么', '意思', '啊', '我', '前两天', '刚下订', '你们', '就', '降价', '有没有', '搞错'], 1)
(5885, ['如果', '你', '是', '老', '片子', '的', '忠实观众', '这', '片子', '值得', '你', '收藏'], -1)
(5978, ['很', '通俗易懂', '实例', '又', '很', '丰富', '值得', '一读'], -1)
(2283, ['一起', '买', '了', '两款', '另', '一款', '是', '青鸟', 'PVC', '的', '两款', '相比', ' ', '伊梵娜', '这款', '更', '薄', '更窄', '但', '回弹性', '好', '有点', '味道', '但', '并', '不', '刺鼻'], 1)
(4421, ['歌', '很', '好听', '但', '价钱', '就', '......', '原价', '46', '现在', '42', '令人', '无', '语'], 1)
(8705, ['享受', '评书', '的', '同时', '还', '可以', '了解', '历史'], -1)
(2867, ['这个', '是不是', '没有', '花絮', '盘', '啊', '这个', '里面', '有些', '什么', '呢'], 1)
(8010, ['介绍', '了', '一大', '推', '关键', '的', '信息', '经常', '没有', '真不知道', '这些', '编辑', '是', '干什么', '的'], -1)
(638, ['音乐', '超棒', '支持', '许巍'], 1)
(3966, ['建议', '结婚的人', '都', '看看', '有', '很多', '问题', '值得', '深思'], 1)
(4088, ['不愧', '是', '金庸', '大师', '的', '经典', '杰作'], 1)
(9022, ['多普达', '摄像头', '效果', '不行', '滑盖', '排线', '质量', '不行', '按键', '寿命', '也', '不行', '其实', '除了', '触摸屏', '做', '的', '好', '以外', '没有', '什么', '优点', '了', '系统', '是', '买来', '的', 'CPU', '是', '买来', '的', '内存', '是', '买来', '的', '做', '了', '这么久', '摄像头', '还是', '那样', '没', '进步', '外形', '雷同', '的', '太', '多', '不', '就是', '大屏加', '手写', '的', '无', '棱角', '设计', '让', '人', '吃惊', '的', '首先', '不是', '它', '的', '质量', '与', '外形', '设计', '而是', '它', '的', '价格'], -1)
(3129, ['女人', '如', '花花', '如梦', '梅已', '谢世', '张', '也', '瞑目', '姻缘', '易断', '宿命', '难违', '戏里', '戏外', '在', '别人', '的', '角色', '里流', '自己', '的', '泪', '茶余饭后', '在', '伶人', '的', '坎坷', '中', '平淡', '自己', '的', '嘴'], 1)
(1829, ['用', '了', '3', '天', '毛孔', '开始', '变细', '了', '真', '高兴'], 1)
(8763, ['还好', '碎', '的', '是', '光盘', '盒', ' ', ' ', '游戏', '安装', '运行', '顺利', ' ', ' ', '外', '包装盒', '一个', '脚', '压进去', '了', '开盒', '的', '地方', '有', '破损', '莫非', '有人', '开', '过', '其实', '这个', '价在', '店里', '讲讲', '价', '也', '能', '买', '我', '不', '知道', '它', '这', '一路', '是', '怎么', '颠', '过来', '的', '莫非', '就是', '因为', '我', '没交', '邮费', '让', '它', '坐', '拖拉机', '来', '的', '吗', '不过', '呢', '这个', '绝对', '正版', '请', '大家', '支持', '正版', '上软', '散伙', '了', '仙四', '的', '悲剧', '仙剑', '的', '悲剧', '请', '多多', '支持', '正版', '吧'], -1)
(2883, ['东西', '非常', '不错', '而且', '速度', '很快', '赠品', '也', '没有', '少', '希望', '可以', '继续', '保持', '啊'], 1)
(8914, ['封面', '怎么', '加', '了', '举世', '震惊', '的', '美国', '9', '11', '事件', '使', '声名', '赫赫的', '哈佛大学', '教授', '塞缪尔', '亨廷顿', '1996', '年', '出版', '的', '这部', '大著', '急剧', '升温', '持续', '列', '华盛顿邮报', '图书', '排行榜', '百', '小说', '类', '榜首', ' ', '太', '影响', '装帧', '了', '那', '是', '直接', '印在', '封面', '上', '的', '吗'], -1)
(3306, ['坚决', '等', '着', '降价'], 1)
(3154, ['n93i', ' ', '能用', '么'], 1)
(290, ['很', '喜欢', '犬夜叉', '这部', '片子', '只是', '都', '买', '的', '这个', '碟子', '好像', '是', '盗版', '的', '没', '看', '多长时间', '拿', '出来', '居然', '超烫', '的'], 1)
(4055, ['不但', '让', '听到', '当年', '的', '台湾版', '还', '赠送', '你', '他们', '的', 'mv', '好', '吧'], 1)
(7963, ['包含', '三张', '专辑', '都', '有', '了', '就', '没', '必要', '买', '了', '吧', '简直', '是', '浪费', '商家', '这种', '做法', '很毁', '歌手', '尤其', '是', '象', '许巍', '这样', '的', '品质', '歌手', '被', '这种', '专辑', '搞', '得', '很', '商业化'], -1)
(4798, ['好', '就是', '难'], 1)
(0, ['\ufeff', '请问', '这机', '不是', '有个', '遥控器', '的', '吗'], 1)
(5355, ['1984', '年', '刘德华', '和', '陈玉莲', '版', '香港', '50', '集'], -1)
(4952, ['不错', '特别', '是', '那', '张', '电影', '原', '声'], 1)
(1239, ['开始', '是', '老师', '让', '买', '的', '教材', '比较', '贵', '有点', '不', '情愿', '买来', '后', '看看', '觉得', '讲得', '易懂', '不', '生涩', '讲得', '也', '较', '细', '就是', '缺', '了', '安装', '过程', '现在', 'oracle', '正确', '的', '安装', '流程', '太难', '找', '了'], 1)
(7401, ['希望', '不要', '让', '我', '失望'], -1)
(9951, ['卓越', '网', '的', '东西', '确实', '是', '同类', '网站', '最', '便宜', '的', '了', '我', '经常', '在', '网上', '购物', '对比', '下来', '还是', '卓越', '的', '东西', '便宜', '些', '现在', '除了', '在', '淘宝', '就是', '在', '此', '购物', '了'], -1)
(5739, ['哪有', '这么', '乱长价', '的'], -1)
(4437, ['现在', '都', '说', '要', '大国', '崛起', '重现', '大唐', '盛世', '那么', '大唐', '的', '伟大', '到底', '如何', '男儿', '何不', '带', '吴钩', '收复', '关山', '五十', '州', '隋唐', '的', '真实', '英雄', '们', '如何', '在', '演义', '中', '投射', '出', '传奇', '的', '身影', '书中', '自有', '答案'], 1)
(9913, ['等待', '了', '很', '久', '终于', '出', '了', '这长', '珍贵', '的', '专集', '以前', '总是', '在', '音像店', '里', '狂', '找', '现在', '可', '真幸福', '呀', ' ', ' ', ' ', ' ', '我', '只有', '一个', '偶像', '三宝', '他', '的', '音乐', '是', '有', '呼吸', '的', '有', '语气', '的', '有形', '的', '更是', '有', '颜色', '的', '忧郁', '的', '兰色', ' ', ' ', ' ', ' ', '一直', '以来', '三宝', '都', '很', '低调', '我', '大量', '搜集', '他', '的', '报道', '资料', '今天', '能', '有', '他', '的', '这么', '珍贵', '百年不遇', '的', '好', '作品', '出来', '太', '激动', '了', ' ', ' ', ' ', ' ', '现在', '基本上', '所有', '的', '音乐', '我', '都', '能', '烙印', '在', '心', '我', '认为', '离婚', '了', '就', '别', '再', '来', '找', '我', '主题', '音乐', '最好', '听', ' ', ' ', ' ', ' ', '总而言之', '三宝', '是', '我', '的', '最', '爱'], -1)
(7275, ['满怀', '欣喜', '的', '买', '回家', '看', '完', '却是', '满脸', '的', '失望', '其中', '有', '很多', '的', '地方', '都', '删节', '掉', '了'], -1)
(1411, ['最近', '张悬', '苏打', '绿', '那么', '红', '很', '是', '为', '他们', '感到', '开心', '似乎', '现代人', '也', '越来越', '细腻', '和', '真实', '了'], 1)
(2599, ['像素', '低些', '反正', '也', '不用', '它', '当', '相机', '收发', '短信', '接', '打电话', '偶尔', '听听', '音乐', '1800', '毫安', '电池', '很', '够劲'], 1)
(2204, ['开天辟地', '5', '是', '个', '好', '东西', '我', '买', '了', '用', '了', '不错', '就是', '卓越', '寄送', '很', '慢', '等', '了', '20', '多', '天才', '收到'], 1)
(3862, ['全书', '比较', '客观', '而且', '在', '老巴', '的', '滚雪球', '基础', '上', '有', '升华'], 1)
(5180, ['我', '是', '冲着', '仙剑', '买', '的', '这', '东西', '完全', '看不到', '画面', '个', '中', '原因', '网上', '都', '有', '就是', '想', '收集', '而已', '建议', '那些', '纯粹', '想', '玩游戏', '的', '朋友', '还是', '去', '网上', '下', '吧', '破解版', '的', '比', '这', '东西', '省心', '多', '了'], -1)
(8691, ['比', '把', '北京故宫', '和', '台北', '故宫', '分开', '买', '还', '贵', '几十', '卓越', '好', '奇怪', '的', '价格'], -1)
(3796, ['我', '的', '一个', '朋友', '身患', '重病', '得知', '健康', '之母', ' ', '马悦凌', '老师', '是', '这方面', '专家', '甚喜', '可', '找', '了', '好久', '都', '没', '找到', '马', '老师', '的', '联系方式', '望', '知情人', '告知', '与', '我', '解', '我', '朋友', '的', '重症', '之苦', '将', '不盛', '感激', '救人一命', '胜造', '7', '级', '佛徒', '望', '知情', '的', '好心人', '告知', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '感激不尽'], 1)
(1017, ['刚', '拿到', '试听', '了', '一遍', '嗓音', '非常', '好', '甜甜的', '很', '有', '磁性', '但', '和', '名家', '还是', '有', '差距', '听者', '不是', '被', '歌', '感染', '而是', '感染', '于', '嗓音'], 1)
(4006, ['给', '孩子', '买', '的', '孩子', '喜欢'], 1)
(3108, ['因为', '之前', '用过', '联想', '手机', '觉得', '国产手机', '不像', '传说', '的', '那么', '差', '这', '款', '手机', '的', '外观', '功能', '和', '超低', '的', '价格', '吸引', '了', '我', '用', '了', '两个', '多月', '了', '不错', '没', '让', '我', '失望'], 1)
(189, ['等', '了', 'N', '久', '的', '了', '已经', '有', '台版', '的', '了', '但是', '还', '想', '买', '一些', '送给', '朋友', '快点', '补足', '资料', '上货', '吧', '9', '月', '3', '日', '补充', '...', 'JOYO', '的', '效率', '啊', '...', '现在', '介绍', '还是', '裸着', '的', '...', '补充', '一部分', '...', '下', '一秒', ' ', '谁', '会', '是', '你', '生命', '中', '的', '神秘', '嘉宾', ' ', '没', '听', '过', '披头', '四', ' ', '嘴裡', '不会', '唱著', '爱', '与', '和平', ' ', '没', '看过', '村上春树', ' ', '脑中', '不会', '写出', '诗', '一样', '的', '梦境', ' ', '没', '遇见', '那个', '人', ' ', '心中', '不会', '出现', '爱情', ' ', '现在', '的', '你', ' ', '等待', '著', '谁', '闯进', '生命', ' ', '◎', '等待', '一年', '终', '於', '等到', '真正', '的', '冠军', '出辑', ' ', '第一届', '星光', '大道', '冠军', ' ', '全', '亚洲', '万眾', '期待', ' ', '首张', '个人专辑', ' ', '迷幻', '的', ' ', '慵懒', '的', ' ', '诗意', '的', ' ', '摇滚', '的', ' ', '态度', '的', ' ', '终', '於', '等到', ' ', '百变', '的', '林', '宥', '嘉', ' ', '◎', '华语', '乐坛', '王牌', '新秀', '音乐', '人', '精心', '调', '製', '精品', '专辑', ' ', '华研', '唱片', '全力', '打造', '歌坛', '新人王', ' ', '陈小霞', '林夕', '李泉', '施人诚', '小宇', '郑楠', '陈信延', '等', '华语音乐', '顶尖', '创作', '人', '联手', '打', '造林', '宥', '嘉', '首张', '专辑', '华研', '唱片', '大手笔', '宣传', ' ', '演唱会', '/', '签唱会', '双管齐下', '同时', '造势', ' ', '人气', '买气', '一网打尽', '目标', '2008', '歌坛', '新人王', ' ', '◎', '打破纪录', '更要', '创造', '纪录', ' ', '发片', '前林', '宥', '嘉', '就', '已', '创下', '两项', '纪录', ' ', '1', '未', '发片', '就', '举办', '北', '中', '南', '三场', '大型', '售票', '演唱会', '是', '乐坛', '第一', '人', ' ', '2', '因', '个人', '特质', '良好形象', '和', '超高', '人气', '成為', '厂商', '最', '爱', '未', '发片', '广告', '代言', '和', '活动', '邀约', '不断', '到处', '都', '看', '得到', '优质', '林宥', '嘉'], 1)
(1842, ['朋友', '托', '我', '买', '的', '收到', '后', '他', '非常', '喜欢'], 1)
(2744, ['看', '了', 'VCD', '后', '不', '的', '不', '惊叹', '画家', '丰富', '的', '想象力', '画法', '很', '简单', '效果', '非凡'], 1)
(7865, ['马三立', '大师', '是', '一座', '高峰', '值', '的', '我们', '景仰', '可惜', '只是', 'mp3', '没有', '录象', '版', '的'], -1)
(1255, ['终于', '上架', '了'], 1)
(1359, ['信赖', '卓越', '信赖', '品牌'], 1)
(2196, ['歌曲', '部分', '很', '好听', '儿歌', '部分', '一般'], 1)
(8868, ['没想到', '竟然', '会出', 'CD', '前两天', '没去', '听成', '音乐会', '甚为', '遗憾', '惊讶', '竟出', '了', 'CD', '一定', '要', '买下来', '细细', '欣赏', '三宝', '不愧为', '音乐界', '的', '奇才'], -1)
(4545, ['一直', '很', '喜欢', '国家', '地理杂志'], 1)
(2339, ['想起', '那些', '远去', '的', '青葱', '岁月', '席慕容', '的', '诗', '淡淡地', '诉说着', '深深', '的', '情感', '唯', '可惜', '这个', '封面', '感觉', '一般', '还是', '以前', '那个', '封面', '有', '诗集', '的', '感觉'], 1)
(2846, ['一', '下午', '的', '时间', '就', '涨价', '了', '太', '孙子', '了'], 1)
(6534, ['是', '全本', '字号', '比', '32', '开', '的', '稍', '小', '一些', '行距', '也', '小', '一些', '在', '书店', '里', '看过', '小开本', '挺', '可爱', '的'], -1)
(8236, ['第一次', '听到', '林海', '的', '琵琶', '是', '在', '开车', '从', '北京', '到', '内蒙', '的', '高速', '路上', '音乐', '一起', '立即', '不再', '想', '说', '一个', '字', '静静的', '听', '了', '一路', '最', '喜欢', '的', '是', '琵琶', '语', '就是', '一个', '陌生', '女人', '来信', '中', '的', '开篇', '曲', '再', '细细', '听', '下去', '一首一首', '都', '无比', '喜欢'], -1)
(8511, ['这个', '价格', '可以', '买', '3', '个', '金装', '版本', '了', '把', '价格', '调下来', '我', '就', '买'], -1)
(4016, ['中午', '拿到', '了', '书', '感觉', '还过得去', '没有', '顶得', '那么', '好', '也', '没有', '踩得', '那么', '差', '怎么', '说', '呢', '总之', '还是', '值得', '买', '的'], 1)
(7912, ['安装', '在', '电脑', '之后', '软件', '运行', '很', '不', '稳定'], -1)
(6463, ['不是', '吧', '我', '还', '打算', '买来', '看看', '添'], -1)
(9600, ['曾', '在', '电台', '听过', '海岩', '的', '深牢', '大狱', '也许', '是', '广播者', '饱含', '磁性', '的', '声音', '也许', '是', '海岩', '赋予', '深牢', '大狱', '独特', '的', '魅力', '让', '我', '从此', '爱上', '了', '他', '和', '他', '的', '书'], -1)
(9926, ['实际', '听', '起来', '远不如', '所', '宣传', '描述', '的'], -1)
(183, ['买', '了', '昨天', '送来', '了', '对比', '了', '一下', '跟', '原装', '的', '一样', '包装', '真的', '是', '简单', '哦', '一个', '薄薄的', '塑料', '小袋', '不过', '看', '了', '插口', '都', '是', '没有', '用过', '的', '新品'], 1)
(7018, ['都', '是', '节选', '的', '片段', '连在一起', '听', '有些', '乱', '不', '知道', '胎儿', '会', '不会', '有', '反应', '不如', '听', '一篇', '相对', '完整', '的', '文章', '一次', '只', '听', '一段', '又', '太短', '了'], -1)
(1137, ['没货', '很', '长时间', '了', '如果', '不再', '进货', '的话', '就', '把', '这个', '商品', '下架', '处理', '吧'], 1)
(615, ['笑', '到', '抽筋'], 1)
(4918, ['刚要', '买', '怎么', '涨价', '了', '为什么', '波动', '这么', '大', '消费者', '权益', '缺失', '对', '卓越', '很', '失望', '一直', '在', '这', '购物', '这次', '很', '失望', '商家', '的', '做法'], 1)
(3692, ['很快', '送到'], 1)
(263, ['很', '有', '针对性', '实用性'], 1)
(332, ['对于', '这张', '碟', '没什么', '可', '再', '多', '说', '的', '了', '就是', '喜欢'], 1)
(2322, ['用惯', '了', '智能机', '喜欢', '大屏幕', '但', '拒绝', '手写', 'C750', '真是', '最', '适合', '不过', '但是', '导航键', '周边', '的', '制作', '工艺', '实在', '不敢恭维'], 1)
(3059, ['至少', '质量', '看起来', '不错', '内容', '不', '知道', '有没有', '修改'], 1)
(3138, ['其实', '这张', '专辑', '不是', '以', '翻唱', '为主', '的', '只有', '3', '首是', '翻唱', '的', '包括', 'Home', 'WESTLIFE', '他们', '也', '支持', '原创', '的', '也', '是', '反对', 'HOME', '作为', '主打', '但是', '他们', '可恶', '的', '老板', '就是', '执迷不悟', '所以', 'HOME', '这次', '没有', '登上', '英国', '榜', '榜首', '也', '是', '作为', '一个', '教训', '吧'], 1)
(8036, ['很', '不错', '推荐', '大家', '购买'], -1)
(2955, ['天语', 'A630', '手机', '存在', '储卡', '多少', 'MB'], 1)
(6937, ['拜托', '好听', '就', '好听', '啦', '你们', '有', '必要', '这么', '激动', '吗', '我', '也', '很', '喜欢', '啊', '但', '不至于', '这样', '吧'], -1)
(1988, ['歌名', '怎么', '好多', '错', '了'], 1)
(6316, ['本来', '很', '想', '买', '但是', '我', '是', '广西', '的', '不知', '如何', '维修', '打了个', '电话', '咨询', '才', '知道', '态度', '极差', '一个', '推', '一个', '还好', '没买', '买', '了', '以后', '可想而知'], -1)
(4318, ['关注', '卓越', '上面', '的', '这款', '958', '太久', '太久', '了', '但是', '就是', '一直', '没有', '到货', '我', '哭'], 1)
(5017, ['呵呵', '我', '是', '通过', '有声', '读物', '知道', '这', '本书', '的', '内容', '的', '市面上', '充斥', '的', '对', '这', '本书', '的', '各种', '赞美', '之词', '绝对', '是', '言过其实', '这是', '一本', '与', '千千万万', '的', '所谓', '青春文学', '一样', '的', '快餐', '式', '的', '读物', '无论是', '文字', '情节', '安排', '人物描写', '方面', '都', '毫无', '特色', '作者', '比起', '韩寒', '郭敬明', '之类', '的', '80', '后', '作家', '都', '不是', '一个', '档次', '的', '如果', '读者', '中有', '对', '青春', '读物', '大学', '生活', '感兴趣', '的', '我', '推荐', '一本', '本', '未央', '歌', '读', '了', '它', '才', '知道', '什么', '是', '青春', '什么', '是', '大学', '生活', '郑微', '的', '那些', '情', '情爱', '爱', '就', '等于', '青春', '不要', '误导', '别人'], -1)
(8507, ['不错', '正在', '欣赏'], -1)
(3766, ['春节', '带', '宝宝', '去', '姥姥家', '小住', '了', '几天', '刚换', '了', '环境', '宝宝', '有些', '不', '适应', '晚上', '睡前', '有点', '烦躁不安', '但是', '一', '听见', '这些', '音乐', '立刻', '安静下来', '过', '了', '一会儿', '在', '音乐声', '中', '平静', '地', '睡', '去', '真的', '很', '神奇'], 1)
(3308, ['李安', '的', '卧虎藏龙', '火', '了', '之后', '张', '冯', '之流', '就', '跟风', '拍', '武侠', '可', '怎么', '也', '不如', '李安', '的', '飘逸', '清丽', '那么', '有', '禅味', '十面埋伏', '夜宴', '里', '的', '竹林', '以及', '无数个', '广告', '里', '的', '竹林', '都', '不及', '此', '片中', '家乡', '的', '那片', '竹林', 'ps', '夜宴', '也', '是', '同', '一片', '竹林', '浙江', '湖州', '安吉县', '中国', '大', '竹海'], 1)
(6744, ['我', '以前', '有个', '07', '版', '的', '用', '的', '很爽', '就', '送给', '一个', '外地', '来京', '的', '朋友', '了', '一直', '很', '想', '买', '今天', '拿到', '了', '09', '版', '的', '我', '的', '天', '广告', '一堆', '最', '实用', '的', '北京', '各', '地区', '详细', '地图', '居然', '没有', '了', '我', '昏死', '奉劝', '大家', '看看', '08', '版', '的', '如何'], -1)
(585, ['第一部', '没有', '中文', '配音', '但', '这部', '竟然', '有', '真是', '没有', '想到', '中英文', '杜比', '5.1', '的', '音轨', '中英文', '可', '隐藏', '字幕', 'D9', '介质', '容量', '6.25', 'G', '图像', '质量', '相当', '出色', '质量', '一流', '的', '新索', '片基', '很', '不错', '本片', '就', '内容', '来看', '个人', '认为', '不如', '第一部', '但', 'DVD', '的', '配置', '还', '算', '令人满意', '够', '多', '网', '的', '价格', '是', '19.90', '卓越', '没有', '价格优势'], 1)
(1502, ['个人', '喜好'], 1)
(9805, ['有', '一套', '的', '包括', '本片', '效果', '更好', ' ', ' ', ' ', '中国', '的', '传统', '动画片', '实在', '太', '经典', '了', '不要', '被', '盗版', '给', '糟粕', '了', '特别', '是', '上海', '电影', '音像', '出版社', '出品', '的', '简直', '是', '经典', '中', '的', '经典', '原版', '祝', '大家', '每次', '都', '能', '买', '到', '效果', '极佳', '的', '经典', '动画片'], -1)
(2798, ['其实', '可以', '在', '网上', '下载', '自己', '复印', '的'], 1)
(8100, ['价跌', '了', '东西', '不错', '正版', '的', '还有', '小', '海报', '和', '卡片', '送'], -1)
(6598, ['很多年', '前', '就', '看', '了', '肖申克', '的', '救赎', '的', '电影版', '一直', '不', '知道', '原来', '还有', '原著', '小说', '当', '我', '买', '回', '原著', '小说', '的', '时候', '拿', '着', '厚厚的', '一', '本书', '都', '差点', '被', '吓', '到', '了', '担心', '没', '勇气', '看', '完', '但', '最后', '知道', '是', '四个', '中篇', '组成', '的', '一', '本书', '最后', '在', '看', '完', '整部书', '的', '时候', '心里', '充满', '了', '惋惜', '这么', '好看', '的', '书', '怎么', '就', '完', '了', '呢', '当时', '买', '的', '不是', '这个', '版本', '因为', '以前', '那', '一本', '被', '别人', '借', '走', '就', '再也', '没', '还', '买', '了', '一本', '新版', '的', '伤心', '至极', '印刷', '很', '粗糙', '纸张', '很', '薄', '如果', '是', '要', '收藏', '的话', '还是', '不', '推荐', '这个', '版本', '大家', '去', '找', '第一版', '吧', '就是', '封面', '是', '黑', '黄色', '漩涡', '的', '那个'], -1)
(4736, ['再', '降降'], 1)
(1745, ['听', '汪峰', '是从', '笑', '着', '哭', '专辑', '开始', '的', '然后', '倒回去', '开始', '听', '鲍家', '街', '43', '号', '2', '接着', '发现', '早期', '的', '汪峰', '更加', '有', '激情', '更加', '有', '魅力', '因此', '一发', '不可收拾', '的', '开始', '听', '鲍家', '街', '43', '号', '1', '花火', '怒放', '的', '生命', '爱是', '一颗', '幸福', '的', '子弹', '只', '可惜', '勇敢', '的', '心', '一直', '断货', '啊', ' ', 'JOYO', '的', '这盘', '专辑', '还是', '原版', '的', '不过', '可惜', '鲍家', '街', '1', '是', '京文', '再版', '的', '质量', '相当', '一般', '花火', '还是', '原版', '的', ' ', '建议', '大家', '去', '淘', '非常', '经典', '的', '鲍家', '街', '1', '原版', '具有', '收藏', '价值', '啊'], 1)
(6515, ['碟', '效果', '不是', '很', '好'], -1)
(8214, ['在', 'DVD', '上', '播放', '时', '色彩', '不', '对', '好像', '是', '黑白', '的', '质量', '较差', '和', '之前', '买', '的', '&', 'lt', '大长', '今', '&', 'gt', '差', '好多'], -1)
(3169, ['少年', '中国', '前途', '似锦'], 1)
(6084, ['为什么', '充', '四五个', '小时', '电量', '还是', '百分之十七', '希望', '有', '高人', '指点', '一下'], -1)
(6088, ['之前', '有', '看过', '张悦然', '的', '东西', '有些', '感觉', '比', '韩寒', '好多', '了', '这', '本书', '封面', '无疑', '是', '吸引', '人', '的', '到手', '之后', '随意', '翻', '了', '一下', '就', '觉得', '有', '受骗', '的', '感觉', '精炼', '一点', '说', '这', '本书', '就是', '张悦然', '带头', '的', '鲤', '编辑部', '带', '着', '一群', '年轻人', '新', '概念', '式', '的', '命题', '堆砌', '出', '一段段', '文字', '杂志', '都', '不如', '的', '内容', '换成', '书本', '的', '外壳', '因为', '不像', '新', '概念', '有', '海量', '的', '文字', '可以', '甄选', '所以', '这', '本书', '的', '文字', '谈不上', '质量', ' ', ' ', '看', '完', '第一篇', '呵', '劣质', '影评', '第二篇', '仍然', '是', '劣质', '影评', '不怎么样', '的', '读书笔记', '随后', '丢开', '了', '我', '怎么', '买', '了', '这样', '一', '本书'], -1)
(4478, ['用心', '制作', '的', '公司', '很', '不', '容易', '去年', '差点', '倒闭', '了', '还好', '挺', '过来', '了', '祝福', '他们'], 1)
