(4300, ['虽然', '讲', '了', '一个', '推理', '悬疑', '的', '故事', '但', '算不上', '一本', '推理小说', '东野', '的', '文字', '在', '日本', '已经', '到', '了', '万人空巷', '的', '地步', '自从', '白夜', '行', '开始', '有', '什么', '魔力', '让', '人', '对', '他', '的', '文字', '如此', '惦念', '数学家', '天天', '牵挂', '惦记', '的', '女子', '一个', '中年', '女子', '一个', '带', '着', '女儿', '度日', '的', '中年', '女子', '究竟', '有', '什么', '魔力', '让', '人', '爱', '得', '粉身碎骨', '从', '石神', '答应', '善后', '开始', '就', '一直', '在', '想', '他', '为什么', '会', '如此', '倾心', '没有', '人', '天生', '想', '去', '作案', '他', '即使', '乃', '百年一遇', '的', '作案', '高手', '也', '并', '不想', '真的', '逃避', '警方', '他', '只是', '要', '解脱', '一个', '惦念', '能', '体会', '到', '他', '心中', '的', '苦', '甚至', '能', '感觉', '到', '一个', '中年男人', '的', '哭泣', '他', '最终', '一定', '会', '被', '警方', '捉住', '真相', '也', '一定', '会', '揭开', '这是', '小说家', '的', '使命', '也', '是', '文字', '的', '基本', '道德', '虽然', '读', '这', '文字', '的', '我', '还是', '希望', '他', '能够', '逃脱', '他', '走', '不', '掉', '自从', '他', '答应', '她', '的', '那一刻', '就', '已', '命中注定', '宿命'], 1)
(8290, ['影碟', '沒有', '講到', '真正', '的', '七大', '手法', '的', '應用', '只是', '在', '那里', '隨便', '說', '了', '七大', '手法', '的', '定義', '如果', '要', '讓', '了解', '必', '需要', '做到', '1', '七大', '手法', '的', '含義', '﹑', '定義', '2', '七大', '手法', '的', '應用', '范圍', '3', '如何', '應用', '七大', '手法', '最好', '通過', '案例', '來', '講解', '讓', '學習', '人員', '知道', '當然', '每', '3', '點是', '最', '重要', '的'], -1)
(6172, ['事实证明', '还是', '会', '死机', '没', '办法', '顺利进行', '游戏'], -1)
(4636, ['从小', '听', '着', '小喇叭', '长大', '有', '了', '女儿', '就', '一直', '想', '让', '她', '也', '听听', '..', '现在', '她', '两岁', '四个', '月', '每天', '都', '听', '小喇叭', '最', '喜欢', '小熊', '请客', '基本', '都', '能', '背下来', '大人', '累', '了', '不想', '说话', '的', '时候', '只要', '一放', '小喇叭', '女儿', '就', '会', '安安静静', '的', '坐在', '小', '凳子', '上', '静静的', '听', '由于', '她', '年龄', '太小', '喜欢', '第一张', '碟', '我', '想', '稍', '长大', '些', '会', '都', '喜欢', '的', '相', '比较', '现在', '出', '的', '新', '碟', '就', '没有', '这么', '大', '的', '吸引力', '了'], 1)
(9719, ['真的', 'A', ' ', 'SONG', ' ', 'FOR', ' ', 'XX', 'YOU', '值得', '珍藏', '现在', '的', '版本', '都', '没', '那时', '经典'], -1)
(7482, ['只是', '味道', '很', '好闻', '没有', '什么', '效果'], -1)
(8401, ['大师级', '的', '声音', '没说的', '音质', '很', '好', '很', '不错'], -1)
(8609, ['就是', '捣腾', '那么', '点事', '人物', '非常', '干瘪', '获奖', '可能', '就是', '因为', '题材', '比较', '有', '社会', '意义', '吧'], -1)
(7652, ['极度', '不', '喜欢', '..', '而且', ' ', '不想', '再', '看', '仙剑', '被', '毁', '了', '...'], -1)
(7292, ['性价比', '太', '差', '三盒', '11', '个', '小', '故事', '标价', '120', '元', '纯粹', '是', '虚假', '高标', '和', '&', 'lt', '猫和老鼠', '&', 'gt', 'DVD140', '个', '故事', '三十多', '元', '一比', '就', '更加', '看出', '销售', '手法', '的', '缺德', '可惜', 'JOYO', '网', '也', '在', '其中'], -1)
(6280, ['什么', '时候', '有货', '呢', '啊', '很', '期待', '啊'], -1)
(3116, ['不是', '3G'], 1)
(8583, ['金', '老师', '的', '课', '相信', '不少', '人', '都', '听', '过', '公关礼仪', '界', '的', '金牌', '教师', '了', '受益', '非匪', '浅', '特别', '是', '在校', '大学生', '求职', '交往', '都', '很', '受', '启发'], -1)
(7642, ['5', '月', '18', '日下', '的', '订单', '为什么', '预计', '发货', '时间', '会', '是', '5', '月', '27', '日', '不是', '有货', '吗'], -1)
(1566, ['如过', '读者', '能', '领悟到', '自己', '的', '人生目标', '是', '什么', '那么', '我', '相信', '这个', '书', '的', '价值', '就', '不是', '书', '的', '价钱'], 1)
(660, ['我', '才', '一口气', '买', '了', '3', '盘', '就', '把', '卓越', '都', '买断', '货', '了'], 1)
(6770, ['拓展', '性超差', '有', '是', '定制', '机'], -1)
(3043, ['据说', '这是', '技术', '分析', '的', '必读书', '我', '看', '了', ' ', '就', '睡着', '了'], 1)
(6975, ['拿到', '就', '反复', '听', '非常', '好'], -1)
(7618, ['买回去', '除非', '法语', '到', '了', '出神入化', '的', '境界', '否则', '是', '看不懂', '的', '但是', '故事情节', '很', '好', '也', '亲眼', '见证', '了', '法国', '第一', '美女', '苏菲', '玛索', '还有', '故事情节', '诙谐', '带有', '法式', '幽默'], -1)
(209, ['在', '这', '买', '了', '要', '保修', '的话', ' ', '会', '不会', '麻烦', '啊'], 1)
(364, ['软件', '是', '很', '好', '用', '可惜', '盒装', '在', '中国', '的', '不', '支持', '续期', '使用', '的', '软件', '公司', '说', '有', '续期', '版本', '卖', '但', '在', '它', '的', '官网', '是', '没有', '续期', '卖', '的', '在', '市场', '上', '更是', '大海捞针', '才', '可以', '买', '得到'], 1)
(9169, ['小野丽莎', '的', '歌', '听', '起来', '好象', '星期天', '的', '早晨', '太阳', '扑', '洒洒', '地照', '在', '床上', '而', '你', '正', '拥着', '被子', '半卧时', '感觉', '很', '舒服'], -1)
(4969, ['非常', '喜欢', ' ', ' ', '可', '太贵', ' ', ' ', '如果', '200', '300', '块钱', ' ', '我', '一定', '买', '一套', ' ', '2000', '有点', '夸张', '了'], 1)
(4476, ['很', '好', '很', '好', '很', '好', '不过', '真是', '不', '喜欢', '那个', '送货', '的', '明明', '叫', '了', '周六日', '送过来', '但', '他', '竟然', '星期一', '送过来', '还是', '上学', '时间', '送来', '就算', '有人', '答应', '也', '不', '可以', '这样', '的', '嘛', '很', '困扰', '啊', '剧情', '嘛', '真是', 'so', ' ', 'good', '歌舞', '1', '2', '都', '很', '好', '而且', '一起', '买', '的话', '也', '很', '便宜', '质量', '也', '不错', '很', '值得一看', '三', '也', '已经', '出', '了', '郁闷', '的', '是', '没有', '发片'], 1)
(6405, ['在', '卓越', '买', '了', '那么', '多次', '书', '这次', '的', '书', '质量', '最差', '好多', '乱码', '错页', '内容', '都', '连', '不', '起来', '的', '再', '好', '的', '书', '让', '人', '怎么', '看', '可惜', '了', '辛大', '的', '作品'], -1)
(8644, ['我', '想要', '有', '战网', '密码', '的', '不', '知道', '这个', '有没有'], -1)
(4354, ['超', '好听', '的', '`', '`', '`', '`', '`', '不会', '让', '大家', '失望', '的'], 1)
(88, ['无话可说', '不买', '绝对', '后悔'], 1)
(9916, ['好贵', '啊', '能', '降价', '就', '好', '了'], -1)
(7097, ['这部', '动画片', '非常', '好看', '试问', '中国', '动画', '史上', '有', '几部', '这样', '的', '片子', '叹'], -1)
(8148, ['很傻', '的', '电影'], -1)
(6732, ['不', '满意', '2008', '07', '31', ' ', '15', '17', '57', ' ', 'dingon', ' ', '为此', '商品', '评分', ' ', ' ', '内容', '多次重复', '前后', '自相矛盾', '例如', '维生素', 'A', '的', '上限', '剂量', '一会儿', '是', '800', '国际', '单位', '一会儿', '又', '是', '1', '万', '国际', '单位', '简直', '让', '人', '无所适从', ' ', '有用', '的', '内容', '不是', '没有', '但', '混乱', '无序', '的', '掺杂', '在', '良莠不齐', '的', '各式', '孕期', '知识', '中', ' ', '什么', '北京协和医院', '妇产科', '教授', '编著', '就是', '一本', '剪刀手', '加', '浆糊', '工的', '劳动成果', '想', '忽悠', '谁', '啊', '愤怒', '中'], -1)
(6142, ['这', '确实', '是', '一款', '好', '软件', '电脑报', '啊', '大众软件', '等', '杂志', '报刊', '总', '介绍', '虽然', '有', '的', '图片', '处理', '得', '不好', '会', '有些', '生硬', '但', '在', '同类', '软件', '中', '相片', '脱口秀', '已经', '很', '不错', '了', '这个', '价格', '也', '不贵', '有', '这方面', '需求', '的', '朋友', '可以', '买来', '用用', '啊'], -1)
(6628, ['比起', '一来', '这部', '更', '像是', '一部', '人力资源', '的', '指导书', '跟', '专业', '书上', '的', '理论', '差不多', '没什么', '特别', '的', '惊喜', '而', '从', '小说', '的', '角度', '来讲', '这', '不能', '算是', '一部', '小说', '结构', '层次', '太', '大', '太虚', '而且', '重点', '不', '突出', '人物', '的', '感情', '线', '一直', '不明朗', '比起', '一来', '算是', '狗尾续貂', '了'], -1)
(3453, ['非常', '喜欢', '的', '最', '具有', '娱乐', '意识', '的', '作品', '每', '一次', '看', '完', '都', '笑', '到', '不行'], 1)
(6984, ['是否', '有', '结尾'], -1)
(9481, ['时间', '简史', '插图本', '差错', '百出', ' ', ' ', ' ', ' ', ' ', ' ', '新华网', ' ', ' ', '2003', '11', '03', ' ', '08', '25', '21', ' ', ' ', '稿件', '来源', ' ', '新华网', ' ', ' ', ' ', ' ', '\u3000', '\u3000', '新华网', '上海', '１', '１', '月', '２', '日电', '记者', '张建松', ' ', ' ', '当代', '著名', '物理学家', '史蒂芬', '霍金的', '时间', '简史', '插图本', '中文版', '竟然', '差错', '百出', '如果', '不是', '一字一句', '对照', '英文版', '原著', '实在', '令人', '难以置信', '这本', '装帧', '精美', '畅销', '全国', '的', '科普', '图书', '编校', '质量', '竟然', '如此', '之差', '专家', '呼吁', '我国', '的', '科普', '图书', '质量', '亟待', '提高', ' ', '\u3000', '\u3000', '一位', '资深', '的', '业内', '专家', '用', '了', '两个', '多月', '时间', '将', '美国纽约', '矮脚', '鸡', '出版社', '出版', '的', '时间', '简史', '插图本', '原著', '与', '湖南', '科学技术', '出版社', '２', '０', '０', '２', '年', '出版', '的', '中文版', '一字一句', '进行', '了', '对照', '结果', '发现', '如', '按照', '国家', '颁布', '的', '图书', '编校', '质量', '差错', '认定', '细则', '中文版', '插图本', '的', '差错率', '至少', '达', '１', '０', '/', '万字', '为', '典型', '的', '不合格品', '其中', '许多', '差错', '纯属', '编校', '时', '粗心大意', '造成', '的', '无可争议', '的', '硬伤', ' ', '\u3000', '\u3000', '时间', '简史', '插图本', '是', '霍金', '在', '时间', '简史', '十年', '增订', '版', '的', '基础', '上', '为', '便于', '读者', '理解', '而', '重新', '出版', '的', '一本', '新书', '记者', '从', '这位', '专家', '提供', '的', '一份', '详细', '的', '勘误表', '中', '看到', '这', '本书', '从', '英文', '封面', '到', '英文', '版权页', '从', '霍金', '所写', '的', '前言', '到', '全书', '的', '最后', '一页', '全都', '有', '差错', '包括', '在', '英文', '排版', '时', '将', '原', '出版者', '名称', '排错', '将', '原作者', '名', '排错', '将', '中国', '的', '标准', '书', '号', '排错', '等', '正文', '内容', '方面', '的', '差错', '尤其', '严重', '既有', '文字', '词语', '语法', '标点符号', '数字', '计量单位', '等', '方面', '的', '错误', '也', '有', '自然科学', '名词', '科学家', '译名', '等', '翻译', '上', '的', '前后', '不', '统一', '还有', '插图', '版面', '格式', '上', '的', '技术', '失误', '甚至', '将', '英文版', '原著', '中', '的', '句子', '整句', '丢失', ' ', '\u3000', '\u3000', '一些', '完全', '可以', '避免', '的', '低级', '错误', '在', '书', '中', '屡见不鲜', '例如', '运动', '得', '比光慢', '译成', '运动', '的', '比光慢', '２', '０', '世纪', '误', '写成', '２', '０', '本世纪', '计算机', '的', '存贮器', '译成', '计算机', '的', '记忆', '器', '爱因斯坦', '的', '名言', '上帝', '不', '掷骰子', '译成', '上帝', '不', '玩弄', '骰子', '矮脚', '鸡', '出版社', '译成', '班顿', '出版社', '等', '在', '书后', '所附', '的', '小', '辞典', '最后', '一页', '上', '白矮星', '误', '写成', '白矮量', '这个', '明显', '的', '错误', '早', '在', '十年', '前', '出版', '的', '时间', '简史', '中文版', '中', '就', '已经', '出现', '经过', '多次', '印刷', '至今', '没有', '被', '发现', '和', '更改', ' ', '\u3000', '\u3000', '还有', '一些', '翻译', '上', '的', '错误', '如果', '不是', '核对', '原著', '一般', '读者', '很难', '发现', '如', '平坦', '地球', '译成', '平坦', '宇宙', '将', '成正比', '译成', '成', '比例', '恒星', '和', '星系', '译成', '恒星', '的', '星系', '引力场', '译成', '引力', '等', '相对', '于', '英文版', '原著', '中文版', '插图本', '中', '一些', '数字', '和', '年代', '的', '翻译', '也', '有', '错误', '如书', '中', '第', '２', '６', '页', '将', '３', '万米', '译成', '２', '万米', '第', '２', '８', '页', '将', '１', '３', '米', '译', '...'], -1)
(2915, ['1', '跟', '699', '元', '的', '家庭', '与', '学生', '版', '相比', '只是', '三个', '授权', '和', '一个', '授权', '的', '差别', '吗', '2', '这个', '版本', '是', '像', 'OEM', '版', '那样', '只能', '在', '一台', '电脑', '上', '使用', '还是', '像', '零售版', '一样', '可以', '在', '更换', '新', '电脑', '后', '转移', '许可', '到', '新', '电脑', '上'], 1)
(4902, ['X', '战警', '3', ' ', '不是', '布莱恩', '辛格', '导演', '的'], 1)
(5764, ['谢谢', '我', '还', '想', '买', '呢'], -1)
(5282, ['第', 'n', '次', '失望', '的', '畅销书', '还是', '不悔改', '呢', '怎么', '个人', '觉得', '比较', '矫情', '期待', '感情', '细腻', '的', '文字', '的', '女生', '可以', '绕过', '^', '^'], -1)
(8439, ['金版', '2', '张盘', '有', '第', '2', '结局', '收录', '....'], -1)
(8367, ['偶', '上次', '去', '香港', '时买', '了', '５', '０', 'Ｍ', 'Ｌ', '的', '打折', '下来', '５', '０', '０', '块', '还', '送', '一瓶', '５', 'Ｍ', 'Ｌ', '的', '小样', '味道', '很', '喜欢', '甜甜的', '流香', '持久'], -1)
(2813, ['比', '我', '买', '的', '时候', '涨', '了'], 1)
(295, ['小', '16K', ' ', '很', '厚实', ' ', '印刷', '装订', '都', '非常', '棒', ' ', '很', '精致', '内容', '也', '很', '全', ' ', '介绍', '的', '花卉', '种类', '繁多', ' ', '每种', '花都', '配', '彩图', '每种', '花', '的', '习性', '施肥', '方法', '浇水', '次数', '等', ' ', '写', '的', '都', '很', '详细', '总之', ' ', '这', '本书', '拿', '在', '手里', '非常', '值', ' ', '超值', ' ', '狂', '推荐', '&', 'gt', '&', 'lt'], 1)
(8780, ['此', '评书', '非常', '的', '经典', '我', '非常', '喜欢', '刘兰芳', '那', '精彩', '的', '表演', '那', '绘声绘色', '的', '表演', '到', '现在', '我', '也', '忘不了', '精彩'], -1)
(7937, ['打破', '以往', '摇滚乐', '给', '人', '喧闹', '的', '感觉', '旋律', '时尚', '优美', '歌词', '简单', '但', '充满', '诗意', '很', '值得', '收藏', '超', '推荐'], -1)
(8190, ['这个', '游戏', '我玩过', '非常', '好玩', '哦', '极度', '推荐'], -1)
(7223, ['首先', '是', '图像', '质量', '比较', '差', '虽然', '以', 'DVD', '作为', '介质', '可惜', '画质', '根本', '达', '不到', 'DVD', '水平', '只能', '算', 'VCD', '其次', '是', '解说', '啰嗦', '可能', '我', '习惯', '了', '以前', '自然', '纪录片', '的', '解说', '方式', '有', '较', '多', '留白', '让', '观众', '自己', '慢慢', '体会', '这部', '片子', '每一集', '都', '是', '从头', '啰嗦', '到', '结束', '再次', '是', '特技', '镜头', '粗制滥造', '片子', '里', '的', '一些', '图示', 'PPT', '也', '可以', '做', '得', '比', '它', '漂亮', '与', '故宫', '相去甚远', '最后', '明显', '为', '尊者', '歌功颂德', '不是', '说', '不', '能够', '赞扬', '领导', '的', '功绩', '但是', '也', '要', '和', '片子', '的', '主题', '结合', '让', '人', '感觉', '拍马屁', '就', '肉麻', '了'], -1)
(8970, ['喜欢', '他们', '的', '精神'], -1)
(6450, ['我用', '金山毒霸', '扫描', '发现', '3', '个', '病毒', '模拟游戏', 'exe', '就是', '病毒', '文件', '难道', '这', '就是', '正版软件'], -1)
(7500, ['大家', '注意', '听', '第', '8', '首山秀谷', '2', '分', '51', '秒', '有', '个', '小人儿', '喊', '师父', ' ', '孙悟空', '呢', '可爱', '的', '不得了'], -1)
(8785, ['动作', '和', '那', '张', '黄昏', '多', '重复', '还是', '那张', '黄昏', '的', '好'], -1)
(8029, ['内容', '很', '一般', '可操作性', '比较', '有限'], -1)
(8858, ['虽然', '看了又看', '但', '还是', '很', '想', '看', '因为', '这部', '片子', '实在', '是', '太', '好看', '了', '真的', '很', '想', '再', '看', '十遍', '百遍', '千遍'], -1)
(7457, ['马派', '相声', '网站', '开通', '了', ' ', 'www', 'mapai', 'org'], -1)
(6221, ['我', '觉得', '翻译', '上面', '还是', '良莠不齐', '的', '比如', '第', '35', '页', '右栏', '的', '第二段', '首句', '显然', '多亏', '应该', '译成', '由于', '我', '估计', '原文', '可能', '是', 'thanks', ' ', 'to', '这种', '错误', '会', '给', '读者', '带来', '理解', '上', '的', '困扰', '还有', '不少', '句子', '也', '翻得', '不合', '中文', '习惯', '呵呵', '大家', '读', '的', '时候', '可以', '明显', '感觉', '得出', '不同', '教授', '的', '翻译', '水平'], -1)
(6890, ['这批', 'DVD9', '碟', '的', '画质', '有', '瑕疵', '锯齿', '严重', '但是', '特别', '收录', '不论是', '画质', '还是', '内容', '都', '很', '好', '建议', '那些', '想', '买来', '收藏', '的', '朋友', '最好', '等等', '可能', '以后', '发行', '公司', '会', '发行', '其他', '版本', '的', '产品', '到', '那时', '再', '入手', '吧'], -1)
(6087, ['见鬼', '昨晚', '刚', '降到', '3818', '今天', '又', '涨', '到', '3900'], -1)
(5645, ['就', '一个', '字', ' ', '帅'], -1)
(6003, ['14', '号', '晚', '十一点', '下', '的', '定单', '17', '号', '还', '没', '送到', '还', '给我发', '封', '邮件', '说', '了', '19', '号', '才', '送货', '这', '叫', '什么', '服务态度', '太', '差劲', '了', '这样', '怎么', '能', '有', '回头客', '呢', '不', '送货', '也', '不', '给', '个', '具体', '答复', '让', '人', '天天', '在家', '等', '你', '来', '送货', '吗'], -1)
(631, ['没有', '安装', '软件', '吗', '看', '了', '书', '不错', '只是', '没有', '软件', '不好', '操作', '呀'], 1)
(5341, ['请问', '什么', '时候', '能', '到货', '啊', '非常', '期待'], -1)
(5617, ['可惜', '都', '看过', '了', '估计', '等', '我', '买', '电脑', '的', '时候', '还是', '会', '买'], -1)
(9608, ['永远', '的', '普罗旺斯', '令人', '向往', '的', '地方'], -1)
(5223, ['昨天', '下', '的', '单', '和', '同学', '一人订', '了', '一本', '共', '两本', '每本', '单价', '53.3', '今天', '过来', '一看', '天', '降价', '了', '降', '的', '还', '不少', '一下', '变成', '47', '了', '呜呜', '.......'], -1)
(4425, ['学习', '资料', '点卡', '起初', '找', '不到', '最后', '咨询', '了', '下', '卓越', '的', '客服', '原来', '藏', '在', '使用手册', '的', '最后', '一页', '卓越', '的', '工作人员', '要', '把', '说明', '写', '清楚', '了'], 1)
(978, ['还', '没有', '看', '质量', '倒', '是', '没', '的', '说'], 1)
(8434, ['片子', '好看', '就是', '太贵', '了', '...', '卓越', '快', '降价'], -1)
(1605, ['好用', '实在'], 1)
(24, ['第一眼', '看到', '这', '款', '手机', '太', '喜欢', '了', '而且', '价格', '也', '不贵', '朋友', '有', '很多', '都', '买', '了', '新手机', '我', '也', '想', '买', '但', '现在', '我', '的', '手机', '还', '好好', '的', '真的', '很', '想要', '没', '办法', '继续', '关注', '吧'], 1)
(5090, ['光盘', '中有', '很多', '马赛克', '哎', ' ', '看', '的', '时候', '很', '费劲'], -1)
(1690, ['不可多得', '的', '好书', '内容', '相当', '强', '居然', '连', '户外', '如何', '接生', '都', '阐述', '了'], 1)
(5711, ['这套', '碟', '怎么', '没有', '赠盘', '的', '打', '客服', '电话', '也', '打', '不通', '真是', '麻烦', '死', '了', '29', '张碟', '的', '质量', '也', '有点', '小', '问题', '不过', '勉强', '可以', '使用'], -1)
(9193, ['听', '了', '家佳', '听', '书馆', '的', '所有', '表演家', '就', '田连元', '老师', '的', '最好', '一套', '熟', '得', '不能', '再熟', '的', '小说', '仍', '让', '你', '听', '得', '欲罢不能', '一个', '字', '好'], -1)
(7931, ['见到', '书后', '很', '失望', '没有', '我', '想象', '中', '的', '那么', '好', '如果', '想', '做', '一些', '小', '蛋糕', '这', '本书', '不是', '很', '适用'], -1)
(2025, ['等', '了', '很', '久', '刚', '开始', '看到', '这个', '题目', '竟然', '以为', '是', '古代', '的', '故事', '⊙', '⊙', 'b', '汗', '后来', '在', '某', '一', '本书', '赠', '的', '小册子', '上', '看到', '了', '一点', '开头', '已经', '是', '很多年', '以后', '的', '事', '了', '对匪', '我', '思存', '一贯', '的', '小言', '故事情节', '一般', '都', '猜得到', '男友', '问', '我', '为什么', '对', '她', '如此', '执着', '我', '说', '虽然', '猜到', '到', '结局', '但', '最最', '关键', '的', '却是', '体会', '匪', '我', '思存', '笔下', '男女', '主角', '的', '爱', '日此', '踌躇', '这本', '当然', '也', '不', '例外', '虽然', '知道', '男主角', '深深地', '爱着', '女主角', '女主角', '也', '一直', '以为', '男主角', '爱', '的', '是', '别人', '话', '说', '为什么', '我', '不', '打', '名字', '因为', '他们', '的', '名字', '好难', '打', '╮', '╯', '╰', '╭', '然而', '一直', '到', '最后', '童雪', '发现', '了', '那个', '手机', '在', '机场', '嚎啕大哭', '其实', '我', '觉得', '他们', '还是', '在', '一起', '的'], 1)
(9495, ['其他', '的', '曲子', '我', '个人', '不是', '很', '喜欢'], -1)
(3529, ['从', '官网', '得到', '的', '消息', '这次', '的', '哥特', '3', '正版', '无', '任何', '加密', '而且', '免', 'cd', '娱乐', '通', '这会', '算是', '做', '了', '件', '好事', '要', '知道', '游戏', '是', '好', '游戏', '不过', '英文原版', '刚', '出来', '的', '时候', '是', '是', '一致', '公认', '的', '优化', '做', '得', '不太好', '虽然', '打', '了', '几次', '补丁', '后', '速度', '和', '稳定性', '稍微', '有所改善', '但是', '对', '机器', '的', '要求', '还是', '算不低', '的', '如果', '再', '弄', '个', '像', '伊苏', '起源', '之类', '的', '严重', '影响', '游戏', '执行', '效率', '的', 'BT', '加密', '那', '就算', '是', '神机', '也', '跑不动', '啊'], 1)
(9780, ['老师', '讲', '的', '课用', '的', '不是', '普通话', '台湾', '的', '国语', '不', '适合', '孩子', '听', '希望', '能', '注明', '方法', '很', '不错'], -1)
(7941, ['第一季', '修', '老二', '出场', '太少', '了', '太晚', '了', '哈', '我', '喜欢', '修', '老二', '超腹', '黑', '的', '超', '个人主义'], -1)
(1793, ['专辑', '内容', '太棒了', '就是', '对', '包装', '极', '不', '满意', '不仅', '是', '塑料', '大盒', '而且', '还是', '黑色', '的', '塑料', '感觉', '非常', '不好', '最近', '新索出', '的', '唱片', '也', '不全是', '这样', '的', '啊', '实在', '搞不懂'], 1)
(2425, ['音乐', '是', '没说的', '个人', '认为', '最', '出彩', '的', '还是', '老柴', '和', '门氏', '的', '只是', '有', '一张', '碟片', '上', '的', '印刷', '图案', '有', '错位', '令人', '怀疑', '其', '正版', '的', '真实性', '我', '在', '国外', '亚马逊', '订', '的', '其它', '碟子', '都', '没有', '发现', '这样', '的', '以上', '打分', '是', '就', '碟', '中', '音乐', '而言'], 1)
(9474, ['激荡', '三十年', '声势', '很大', '我', '忍不住', '买', '了', '一本', '结果', '到家', '看', '就', '后悔', '了', '基本', '是', '一个', '信息', '资料', '的', '汇辑', '观点', '不', '多', '也', '没有', '多大', '吸引力', '如果', '在', '自己', '的', '观点', '上', '再', '努力', '一些', '就', '好', '多', '踏实', '想', '好', '自己', '的', '东西', '观众', '的', '眼睛', '是', '雪亮', '的'], -1)
(7621, ['买', '的', '人', '注意', '我', '冬天', '买过', '他们', '的', '电', '油汀', '结果', '很', '下岗', '了', '去', '找', '他们', '售后', '我', '的', '妈呀', '找', '了', '老半天', '终于', '在', '一个', '很', '老旧', '的', '家属楼', '里', '找到', '了', '而且', '服务', '真是', '那个', '叫', '人', '心酸', '啊', '他', '不', '跟', '你', '吵架', '但', '明明', '他们', '的', '东西', '不好', '给', '弄', '个', '狗屁', '理由', '还给', '我', '说', '这种', '小毛病', '自己', '弄', '就', '行', '啦'], -1)
(6507, ['三侠五义', '是', '南北', '侠', '双侠', '五鼠', '包', '大人', '的', '故事', '你', '说', '的', '是', '小五义', '和', '白眉', '大侠', '本', '套书', '徐良', '还', '尿裤子', '呢'], -1)
(6373, ['我', '是', '后', '荣迷', '是', '在', '今年', '刚刚', '喜欢', '上', '他', '的', '所以', '在', '他', '去世', '那段', '日子', '推出', '的', '他', '的', '许多', '经典作品', '都', '错过', '了', '收集', '...', '像', '侬', '本', '多情', '春光乍泄', '异', '度空间', '枪王', '鼓手', '家有', '喜事', '金枝玉叶', '1', '/', '2', '为', '你', '钟情', '风月', '锦绣前程', '金玉满堂', '豪门', '夜宴', '大三元', '蓝江传', '之', '反飞组', '风云', '龙', '之', '家族', '流星雨', '九星', '报喜', '新', '最佳', '拍档', '大富', '之', '家', '夜半', '歌声', '龙凤', '智多星', '等等', '严重', '期待', '中'], -1)
(151, ['买', '了', '5', '年', '了', '真是', '太好了', '其中', '的', '白事会', '夸', '住宅', '等', '尤其', '经典', '这才', '是', '真正', '典型', '的', '中国式', '传统', '幽默', '加上', '马老', '特有', '的', '不温不火', '的', '风格', '百听不厌', '开粥', '厂', '这个', '版本', '不太好', '没有', '曾子', '曰', '的', '内容', '逊色', '不少', '另外', '卓越', '商品', '介绍', '目录', '中', '的', '天', '王朝', '应该', '是', '天王', '庙', '庙', '的', '繁体字', '是', '广', '下面', '加', '一个', '朝', '字', '批评', '一下'], 1)
(6271, ['应该', '幼儿园', '老师', '买'], -1)
(7545, ['替', '这部', '剧', '的', '导演', '和', '演员', '深感', '羞耻', '大家', '不要', '浪费时间', '对', '想', '了解', '历史', '的', '朋友', '推荐', '去', '看', '凤凰卫视', '凤凰', '大视野', '10', '集', '记实', '片', '中国', '远征军'], -1)
(5894, ['这', '光盘', '有', '的', '动作', '学不来', '对于', '我', '初学者', '有点', '难度'], -1)
(96, ['第一', '信号', '很', '稳定', '如', '前面', '网友', '所说', '的', '信号', '不好', '那', '就要', '看', '具体情况', '了', '很', '多种', '原因', '都', '能', '造成', '信号', '不好', '第二', '不是', '库存', '我', '收到', '的', '机子', '是', '2009', '年', '4', '月', '下旬', '出厂', '的', '第三', '电池', '很', '耐用', '一块', '充满', '的', '电池', '至少', '可', '待机', '4', '天', '这', '一点', '要', '比', 'GSM', '制式', '的', 'NOKIA', '手机', '强', '了', '很多', '综上', '我', '给', '好评'], 1)
(7878, ['以前', '看过', '这部', '影片', '感觉', '相当', '不错', '现在', '这本', 'CD', '中', '的', '音乐', '比', '影片', '中', '的', '更为', '完美', '希望', '大家', '去', '听听', '决不会', '失望', '的'], -1)
(5076, ['不光', '是', '唱', '演', '的', '也', '非常', '好', '有', '的', '听', '也', '有', '的', '看', ' ', 'D'], -1)
(9902, ['就是', '一个', '动作', '接', '一个', '动作', '没完没了', '开始', '没有', '预备', '结束', '没有', '放松', '如果', '是', '初学者', '还是', '跟着', '班', '跟着', '老师', '做', '的', '好'], -1)
(6490, ['谁', '知道', '呢', ' ', '到底', '适合', '干吗'], -1)
(9758, ['浅', '的', '没边儿', '了'], -1)
(7959, ['更', '喜欢', '她', '的', '歌'], -1)
(8356, ['闻香识', '女人', '艾尔', '帕西诺', '赢得', '他', '演艺', '生涯', '中', '的', '第一个', '奥斯卡', '最佳', '男主角', '艾尔', '帕西诺', '在', '片中', '以', '其', '炉火纯青', '的', '演技', '成功', '塑造', '了', '一个', '傲慢', '却', '双目失明', '的', '退役军官', '克里斯', '奥', '唐纳', '则', '在', '片中', '出演', '被', '艾尔', '雇用', '的', '年轻', '助理', ' ', ' ', ' ', ' ', '这是', '一部', '交错', '着', '心灵', '的', '扭曲', '和', '温情', '的', '故事', '一次', '疯狂', '的', '周末', '旅行', '让', '原本', '相对', '立', '的', '两人', '萌生', '如', '父子', '般的', '情感', '而', '最终', '改变', '了', '他们', '一生'], -1)
(8676, ['怕麻烦', '没有', '办理', '退货', '感觉', '上', '了', '一当', '买书', '还', '可以'], -1)
(7008, ['奇差', '有托'], -1)
(8528, ['书', '的', '纸张', ' ', '印刷', '像', '盗版', '一样', ' ', '里面', '还有', '个', '书签', '是', '什么', '9', '元书网', '之类', '的', '..', '拜托', ' ', '有', '这么', '坑人', '的', '么', '..'], -1)
(8600, ['所购', '影碟', '画面', '还', '算', '清晰', '比', '盗版碟', '效果', '好'], -1)
(6545, ['人民', '艺术家', '真正', '的', '相声', '泰斗'], -1)
(6383, ['我于', '09', '年', '4', '月', '下旬', '买', '了', '&', 'lt', '&', 'lt', '生产', '制造', '型', '企业', '内部', '培训', '体系', '建立', '&', 'gt', '&', 'gt', '主讲', ' ', '许盛华', '共', '四张', '光盘', '谁', '知道', '放在', '电脑', '中一', '打开', '才', '发现', '首尾', '两张', '盘', '居然', '是', '空白', '盘', '我', '觉得', '此事', '严重', '影响', '了', '卓越', '网在', '我', '心目', '中', '的', '形象', '我', '觉得', '自己', '对', '卓越', '一直', '以来', '的', '信赖', '受到', '的', '严重', '伤害', '我', '不', '清楚', '卓越', '网', '是否', '看到', '了', '他', '一直', '以来', '最', '忠实', '的', '客户', '的', '信赖', '在', '哭泣'], -1)
(5161, ['以前', '我', '从来不', '听', '所谓', '的', '摇滚', '每天', '除了', '流行', '还是', '流行', '在', '一次', '偶然', '的', '机会', '里', '我', '看', '了', '李婉婷', '导演', '的', '北京', '乐', '与', '路', '连看', 'N', '遍', '深受', '震撼', '特别', '是', '中间', '的', '摇滚', '插曲', '如', '晚安', '北京', '让', '我', '数度', '热泪盈眶'], -1)
(8463, ['盘', '不错', '但是', '居然', '搞了个', 'Concerto', '和', 'Sonata', '不分', '能', '让', '懂', '古典', '的', '人', '哭笑不得'], -1)
(9032, ['补水', '效果', '不错', '但是', '对', '去', '眼袋', '紧致', '皮肤', '以及', '消除', '细纹', '都', '没有', '什么', '效果', '一点', '不起作用', '但是', '卓越', '的', '服务', '一直', '都', '不错', '的', '嘿嘿', '..'], -1)
(8831, ['不要', '再', '推荐', '拉', '有没有', '眼光', '啊', '还是', '看书', '看', '的', '太少', '咯', '一点', '学术', '水平', '都', '没有', '请', '卓越', '的', '工作人员', '注意', '推荐', '否则', '误导', '不管', '再', '怎么', '便宜', '都', '有', '一种', '骗人', '之', '嫌', '这', '本书', '烂', '很烂', '超级', '烂', '非常', '的', '烂', '非', '一般', '的', '烂', '真', '他', '爷爷', '的', '烂', '强烈要求', '不许', '和', '其他', '诗经', '方面', '的', '书放于', '一起', '笑', '掉', '人', '的', '大牙', '哈哈哈', '哈哈哈'], -1)
(7092, ['这', '是', '我', '听到', '韩红', '从', '出道', '以来', '最', '饱满', '成功', '的', '专辑', '绝对', '值得称赞', '这才', '叫', '音乐', '优美', '的', '旋律', '十足', '的', '唱功'], -1)
(6501, ['又', '来', '了', '什么', '弯', '的', '平', '的', '圆', '的', '尖', '的', '扁', '的', '...'], -1)
(6491, ['感覺', '呢', '本書', '有', '滴', '浮夸', '實用', '性吾系', '好強', '不過', '印刷', '同價格', '方面', '都', '可以'], -1)
(2138, ['能放', '很多', '东西', '不', '占', '地方', '性价比', '高'], 1)
(2695, ['女儿', '很', '喜欢', '每次', '看时', '又', '蹦', '又', '拍手', '很', '开心', '我', '倒', '是', '担心', '对', '视力', '不好', '不敢', '让', '多', '看'], 1)
(578, ['无话可说', '只要', '是', '杰伦', '的', '都', '是', '不能', '欠缺', '的'], 1)
(6987, ['非常', '好看', '的', '书'], -1)
(5273, ['忍不住', '还', '想', '再说', '两句', '真的', '是', '越', '听', '越', '觉得', '好听', '喜欢', '评书', '的', '朋友', '一定', '不能', '不错', '过'], -1)
(8377, ['看', '芭蕾', '就要', '看', '俄罗斯', '人', '的', '版本', '其他', '版本', '往往', '令人', ' ', '哪怕', '柴可夫斯基', '仅仅', '创作', '这', '一部', '作品', '他', '也', '仍然', '是', '一个', '世界级', '的', '天才', '如果', '一个', '人', '从未', '看过', '天鹅湖', '那么', '他', '或者', '她', '就', '难以', '看出', '当今', '的', '某些', '艺术家', '在', '多', '大程度', '上', '只是', '一些', '小丑', '罢了', '尽管', '这些', '小丑', '借助于', '电视电台', '和', '电影', '对', '他们', '的', '吹捧', '而', '大', '赚', '其', '钱', '一年', '就', '上', '千万', ' ', ' ', '音乐', '美', ' ', '舞蹈', '美', ' ', '故事情节', '有', '一种', '童话', '之美', ' '], -1)
(9544, ['有过', '老', '版本', '的', '营养', '膳食', '指南', '以为', '新', '出版', '的', '会', '更好', '点', '但是', '大失所望', '纸张', '极差', '印刷', '还', '不如', '街边', '派送', '的', '广告', '引用', '数据', '仍', '是', '上', '世纪', '的', '让', '人', '难以相信', '其', '权威性'], -1)
(6347, ['演员', '的', '表演', '近乎', '完美', '产品', '的', '画面质量', '清晰', '唯一', '有些', '缺憾', '就是', '音质', '虽好', '但', '音量', '较', '小', '不过', '作为', '收藏', '仍', '值得', '购买'], -1)
(9895, ['在', 'JOYO', '购物', '很', '多次', '了', '买', '这个', '盘', '是', '我', '最', '后悔', '的', '事', '盘', '的', '接口', '总是', '坏', '修', '了', '3', '次', '了', '再也', '不', '相信', '朗科', '这个', '牌子', '了', '因为', '打', '了', '深圳', '朗科', '客服', '电话', '竟然', '没人接', '听', '而且', '是', '在', '非', '休息时间', '打', '的', '电话', '由于', 'JOYO', '开', '的', '发票', '品名', '上', '只', '写', '了', '数码产品', '所以', '广州', '电脑城', '的', '朗科', '客服', '居然', '以此为由', '不', '给', '维修', '可', '产品', '的确', '是', '你', '厂', '的', '去', '修过', 'NOKIA', '手机', '从来', '没', '遇到', '这样', '的', '客服', '还是', '联想', '好点', '买', '了', '个', '8G', '的', '优盘', '用', '了', '快', '1', '年', '了', '啥', '问题', '业', '没有', '呵呵', '...', ' ', '...', '再见', '了', '朗科', '...'], -1)
(5290, ['个人感觉', '就是', '地摊货'], -1)
(2862, ['我', '看时', '前半段', '有个', '5', '6', '分钟', '的', '时段', '有点', '卡', '过', '了', '这段', '后面', '就', '没什么', '问题', '了'], 1)
(8629, ['什么', '啊', '全是', '对话', '偶尔', '一两个', '选项', '玩', '着', '都', '快', '睡着', '了', '不怎么', '好玩', '呦'], -1)
(1265, ['相对', '比较简单', '纸质', '有点', '差', '玩多', '几次', '有些', '图片', '会', '断掉', '总的来说', '小孩', '还是', '比较', '喜欢', '一', '有空', '就', '拿', '出来', '玩', '应该', '不是', '正版', '的', '迪士尼', '我', '买', '过', '几款', '其他', '迪士尼', '拼图', '纸质', '比较', '厚实', '不', '容易', '坏', '相', '较', '之下', '这款', '就', '有', '一点', '设计', '不', '科学'], 1)
(8756, ['优点', '1', '超薄', '放', '哪', '都', '不', '碍事', ' ', ' ', ' ', ' ', ' ', ' ', '2', '音量', '键', '很', '好使', '上下', '拨动', '自动', '回', '位', ' ', ' ', ' ', ' ', ' ', ' ', '3', '成像', '效果', '不错', '缺点', '1', '外放', '功能', '差', '声音', '刺耳', '戴', '耳机', '效果', '还', '可以', ' ', ' ', ' ', ' ', ' ', ' ', '2', '无索', '爱', '一向', '都', '有', '的', '收音机', '功能', ' ', ' ', ' ', ' ', ' ', ' ', '3', '键盘', '屏幕', '都', '太小', '男生', '最好', '别买', '整体', '上', '不论是', '黑色', '的', '还是', '白色', '的', '都', '只', '适合', '女孩子', '用', '甚至', '有些', '手大点', '的', '女孩子', '都', '觉得', '它', '不好', '用', '发短信', '速度慢', '是', '索爱机', '的', '通病', '所以', '不提', '但', '这个', '价位', '性价比', '不错', '就', '这样', '啦', '还要', '提醒', '一下', '喜欢', '用', '手机', '上网', '的', '朋友', '最好', '不要', '买', '这部', '机', '它', '不', '支持', 'EDGE', '网络', '不', '相信', '的', '可以', '直接', '在', '索爱', '官网', '查询'], -1)
(1340, ['里面', '很', '精彩', '地', '讲述', '了', '老', '北京', '的', '建筑', '我', '很', '喜欢', '卓越', '网', '送过来', '的', '质量', '也', '非常', '棒', '很', '崭新', '这', '几个', '月', '刚刚', '再版', '过', '很', '干净', '大家', '快', '买', '啊', '包', '你', '不', '后悔'], 1)
(7620, ['夏普', '9910C', '出', '很', '久', '了', '怎么', '卓越', '还', '没货', '啊'], -1)
(3162, ['很', '卓越', '的', '书', '因为', '是', '由', '一些', '卓越', '的', '人', '写', '的', '但', '目前', '看得', '不', '明白', '留着', '总有', '明白', '的', '一天'], 1)
(8552, ['毕竟', '太', '便宜', '的', '东西', '没有', '什么', '好', '的'], -1)
(7313, ['记得', ' ', 'TCL', '收购', '了', '阿尔', '拉特', '看来', '现在', '阿尔卡特', ' ', '这个', '牌子', '也', '沦落', '为', '山寨', '了', '啊', '呵呵', '国人', '不能', '发扬', '反而', '将', '名牌', '毁', '在', '自己', '手里', ' ', '心疼'], -1)
(7569, ['还是', '喜欢', '旋律', '性强', '的', '作品'], -1)
(8803, ['真的', '很', '有趣', '推理', '和', '判断', '合二为一', '每过', '一关', '都', '是', '对', '自己', '的', '一次', '挑战'], -1)
(2545, ['就是', '生产商', '没', '能', '提供', '有效', '的', '软件', '升级', '服务', '在', '网上', '下载', '的', '插件', '又', '多', '是', '人家', '修改', '过', '的', '光是', '系统', '冲突', '就', '一大堆', '问题', '本来', '想', '安装', 'Touch', ' ', 'FLO', ' ', '2D', '插件', '鬼', '知道', '和', '手机', '本身', '不', '兼容', '限制', '了', '一些', '功能'], 1)
(6226, ['卓越', '能', '保证', '这是', '正版', '吗'], -1)
(7132, ['情感', '朴素', '深厚', '甚至', '主旋律'], -1)
(9809, ['的确', '不错', '可是', '太小', '的', '孩子', '3', '岁', '以下', '听不懂'], -1)
(3291, ['这个', '买来', '真的', '是', '很', '喜欢', '的', '其实', '算下来', '和', '买回来', '的', '酸奶', '成本', '也', '差不多', '不过', '自己', '动手做', '总是', '觉得很有', '情趣', '吃', '起来', '也', '就', '特别', '香', '说明书', '上', '说', '也', '可以', '用', '豆浆', '来', '做', '不过', '我', '自己', '没有', '尝试', '过', '做', '几次', '下来', '觉得', '纸包装', '的', '那种', '大宝', '的', '伊利', '啊', '蒙牛', '啊', '做', '出来', '的', '都', '不', '好吃', '最好', '的', '还是', '用', '纸盒装', '的', '保质期', '比较', '短', '的', '那种', '牛奶', '做', '出来', '味道', '和', '买', '的', '就', '差不多', '了', '而且', '要', '浓稠', '的', '多', '另外', '做', '出来', '要', '三天', '之内', '喝光', '自己', '做', '得', '毕竟', '没有', '防腐剂', '不像', '买来', '的', '断奶', '能放', '的', '那么', '久'], 1)
(2598, ['一早', '听', '卡巴', '出', '２', '０', '０', '９', '三年', '版', '了', '也', '到', '卓越', '这', '看过', '我', '还', '打电话', '咨询', '为什么', '写', '的', '三年', '版', '但', '图片', '还是', '以前', '的', '包装', '到底', '是不是', '真的', '官方', '卖', '的', '三年', '版', '后来', '说', '要', '等', '一两天', '给', '我', '电话', '回复', '也', '没', '打', '给', '我', '就', '换', '了', '对', '卓越', '的', '这个', '产品', '１', '４', '１', '元有', '怀疑', '市场价', '是', '３', '１', '８', '元', '卡巴', '官方', '网上', '卖', '下载版', '都', '要', '１', '５', '８', '元', '卡巴', '的', '合作伙伴', '星空', '购物', '买', '２', '５', '８', '元', '盒装', '版', '送', 'MP3', '这个', '功能', '就', '不', '提', '了', '我', '真是', '想不通', '它', '为什么', '可以', '卖', '到', '１', '４', '１', '这么', '便宜', '难道', '不算', 'MP3', '和', '手机', '版', '的', '钱', '不送', '手机', '版', '还', '叫', '三年', '包装', '的', '吗', '如果', '是', '真的', '三年', '版', '又', '这么', '便宜', '那', '真的', '是', '太值', '了', '哪位', '买', '了', '写', '一下', '我', '就', '在', '星空', '上', '买', '了', '还', '不错', '送', '的', 'MP3', '是', '深圳', '产', '的', '质量', '一般', '最多', '也', '就', '几十块', '打算', '把', '它', '卖', '给', '别人', '算了', '提', '一下', '当当', '上面', '可是', '卖', '338', '元', '卖贵', '了', '差别', '太大', '了', '所以', '去', '星空', '买', '了', '大家', '别', '搞错', '了', '是', '有', '下载版', '和', '盒装', '版之分', '的', '价钱', '也', '不', '一样'], 1)
(9563, ['从小', '爱看', '上海', '美影厂', '的', '美术片', '不但', '画工', '精致', '而且', '配音', '大多', '是', '上', '译厂', '艺术家', '的', '杰作', '本片', '中', '的', '周', '扒皮', '由', '已故', '著名', '配音', '艺术大师', '邱岳峰', '先生', '担任', '地主婆', '由', '潘', '我源', '配音', '尼罗河', '上', '的', '惨案', '中为', '女佣', '鲍尔斯', '小姐', '配音', '她', '跟', '世界', '拳王', '打过', '15', '个', '回合', '邱岳峰', '把', '这个', '反面人物', '简直', '是', '配绝', '了', '潘我源', '和', '他', '搭档', '得', '也', '很', '好'], -1)
(1427, ['这', '就是', '卓越', '网', '的', '服务态度', '待客之道', ' ', ' ', ' ', ' ', '在', '卓越', '网', '不管', '买', '什么', '东西', '要', '看看', '你', '的', '运气', '如', '收到', '好货', '是', '你', '行', '好运', '如', '收到', '货品', '有', '任何', '問题', '卓越', '网就会', '死', '不认帐', '就算', '你', '是', '通過', '网页', '面', '得到', '確认', '如有', '問題', '卓越', '网', '也', '会', '死', '不认帐', '如是', '在', '网页', '提出', '的', '卓越', '网', '的', '编辑', '就', '会', '把', '內容', '在', '网页', '除掉', '或', '改正', '並死', '都', '不会', '认', '有', '回复', '过', '相关', '问题', '內容', '反而', '会', '说', '你', '冇', '看清', '內容', '然', '就算', '答应', '处理', '也', '是', '拖', '字', '政策', '不了了之', '大家', '小心', '因', '我', '就是', '在', '卓越', '网页', '面向', '編辑', '提问', '確', '认得', '到', '非常', '明確', '的', '回复', '而', '在', '收到', '货后', '却予', '卓越', '网', '回复', '的', '三分之一', '被', '骗', '了', '三分之二', '向', '卓越', '网', '投诉', '了', '无数次', '都', '是', '逃开', '主题', '隨便', '回复', '接近', '二十天', '的', '连续', '投訴', '到', '2007', '年', '11', '月', '28', '日', '下午', '才', '有', '卓越', '网', '北京', '中心', '人员', '來', '电说', '要', '处理', '问题', '而', '我', '都', '拿出', '诚意', '只', '要求', '卓越', '赔', '一半', '即', '三分之一', '人员', '答应', '把', '事情', '反应', '給上級並', '回复', '2007', '年', '11', '月', '30', '日', '回复', '大家', '來', '估估', '结果', '怎样', '沒錯', '全中', '了', '吧', '卓越', '网', '的', '待客之道', '就是', '拖延', '政策', '毫无诚意', '出', '问题', '是', '你', '不好', '彩关', '我', '卓越', '网什事', '总结', '卓越', '网', '就是', '骗到', '你', '订貨', '你', '收', '了', '货后', '就', '不关', '我', '卓越', '网', '的', '事', '了', '有', '问題', '你', '的', '事', '顧客', '自己', '认了', '吧', ' ', '大家', '來', '评评理', '是否', '要', '卓越', '网应', '該', '给', '于', '大家', '一个个', '合理', '的', '答复', '解釋', '赔尝'], 1)
(357, ['昨天', '拿到', '货', '没想到', '还', '能', '刷卡', '真是', '意外', '晚上', '开始', '试用', '了', '一下', '真的', '不错', '一次', '插上', '一张', 'SD', '卡', '两个', 'MP4', '全都', '可以', '通过', '电视', '放', '出来', '清晰度', '也', '非常', '高', '是', '一款', '好', '产品', '跟', '几个', '朋友', '介绍', '了', '都', '想', '买', '太好了'], 1)
(3656, ['希望', '便宜', '点', '的', '结果', '就', '他', '了'], 1)
(7987, ['这个', '价格', '买', '有点', '过'], -1)
(322, ['大富翁', '游戏', '是', '很多', '人', '都', '喜欢', '玩', '的', '游戏', '我', '老婆', '也', '不', '例外', '买回来', '就', '玩个', '没完'], 1)
(2773, ['画面质量', '相当', '不错', '音效', '也', '可以', '看', '完', '听', '完', '之后', '很', '高兴', '静心', '者', '则', '不', '适合'], 1)
(7830, ['挺', '喜欢', '东方', '神起', '的', ' ', '歌', '不错'], -1)
(1784, ['卓越', '购物', '放心', '绝对', '正品'], 1)
(3410, ['彼得', '德鲁克', '对', '企业界', '的', '深远影响', ' ', ' ', ' ', ' ', '全世界', '的', '管理者', '都', '应该', '感谢', '这个', '人', '因为', '他', '贡献', '了', '毕生', '的', '精力', '来', '理清', '我们', '社会', '中人', '的', '角色', '和', '组织', '机构', '的', '角色', '我', '认为', '彼得', '德鲁克', '比', '任何', '其他人', '都', '更', '有效', '地', '做到', '了', '这', '一点', ' ', ' ', ' ', ' ', '通用电气', '前', '首席', '执行官', ' ', '杰克', '韦尔奇', ' ', ' ', ' ', ' ', '在', '所有', '的', '管理学', '书籍', '中', '德鲁克', '的', '著作', '对', '我', '影响', '最深', ' ', ' ', ' ', ' ', '微软', '总裁', ' ', '比尔', '盖茨', ' ', ' ', ' ', ' ', '德鲁克', '是', '我', '心中', '的', '英雄', '他', '的', '著作', '和', '思想', '非常', '清晰', '在', '那些', '狂热', '追求', '时髦', '思想', '的', '人群', '中', '独树一帜', ' ', ' ', ' ', ' ', '英特尔', '主席', ' ', '安迪', '格鲁夫', ' ', ' ', ' ', ' ', '如果说', '20', '世纪', '最', '伟大', '的', '发明', '是', '管理', '的话', '那么', '彼得', '德鲁克', '无疑', '是', '最', '伟大', '的', '发明家', ' ', ' ', ' ', ' ', '美国', '管理', '协会'], 1)
(9620, ['盒子', '不算', '小', '可', '里面', '只有', '一张', '光盘', '和', '简单', '的', '说明书', '虽说', '是', '资料片', '也', '太', '简陋', '了', '点', '正版', '的', '优势', '在', '哪里', '嘛'], -1)
(3286, ['这个', '狗屎', '价', '还', '不如', '去', '买', '港版'], 1)
(8635, ['整本书', '几乎', '都', '是', '在', '研究', '三角恋', '一类', '的', '关系', '没劲'], -1)
(4761, ['怎么', '又', '涨价', '了', '以前', '四十多', '的', '两部', '一起', '倒', '还', '贵', '了'], 1)
(68, ['是', '紧接着', '上部', '那', '40', '集', '的', '么', '这下', '半部', '的', '40', '集', '就', '全部', '结束', '了'], 1)
(9429, ['鄙视'], -1)
(7049, ['做工', '小巧', '方便', '实用'], -1)
(6693, ['有', '很多', '问题', '然后', '让', '你', '选择', '在', '前言', '中', '还', '说', '首先', '要', '相信', '这个', '结果', '然后', '才能', '做', '更', '令人', '觉得', '不可', '信'], -1)
(4492, ['聊斋', '故事', '孙一', '播讲', '封面', '上', '不是', '写', '着', '刘立福', '先生', '么'], 1)
(4308, ['有没有', '搞错', '99', '书城', '才', '9.9', '你', '这么', '贵', '鬼才', '买', '你', '的', '我', '不如', '去', '别的', '买', '要', '不', '你', '赶快', '降价', '最好', '8.5'], 1)
(736, ['这是', '上半年', '日本', '的', '统计', 'http', '/', '/', 'www', 'oricon', 'co', 'jp', '/', 'music', '/', 'special', '/', '080620', '01', '03', 'html', ' ', '也许', '她', '是', '唯一', '让', 'AVEX', '众将', '永远', '无法', '逾越', '的', '神话', ' ', '\u3000', 'www', 'emimusic', 'com', 'tw', '/', 'pop', '/', 'utada', ' ', '\u3000', '\u3000', 'www', 'emimusic', 'jp', '/', 'hikki', ' ', '\u3000', '\u3000', '\u3000', 'www', 'geocities', 'com', '/', 'hikkipb', ' ', '\u3000', '\u3000', '\u3000', '\u3000', 'www', 'utada', 'online', 'net', ' ', '\u3000', '\u3000', '\u3000', '\u3000', '\u3000', 'www', 'hikkistation', 'net', ' ', '\u3000', '\u3000', '\u3000', '\u3000', '\u3000', '\u3000', 'www', 'utadanet', 'com', ' ', '\u3000', '\u3000', '\u3000', '\u3000', '\u3000', '\u3000', '\u3000', 'www', 'utadacn', 'com', ' ', '\u3000', '\u3000', '宇多田光', '10', '年来', '包括', '这', '一张', '只', '发行', '了', '5', '张', '日语', '专辑', '1', '张', '日语', '精选辑', '及', '2', '张', '英文', '专辑', '就', '创造', '了', '4000', '万', '张唱片', '的', '总', '销量', '而', '合法', '下载量', '又', '是', '排名', '全球', '前列', '这样', '的', '市场占有率', '和', 'U2', '都', '有', '一', '拼', '所以', '最好', '不要', '拿', '她', '和', '任何人', '比'], 1)
(2513, ['仙三', '的', '看着', '就', '很', '不错', '哎', '就是', '贵', '啊', '当年', '买', '的', '是', '首发', '版', '的', '没舍得', '买', '豪华版', '现在', '这个', '真是', '诱惑'], 1)
(6341, ['希望', '卓越', '能', '像', '大', '超市', '那样', '设', '价格', '监测', '岗位', '密切', '关注', '市场动态'], -1)
(1190, ['每个', '段子', '都', '不', '很长', ' ', ' ', '感觉', '有点', '贵', '了', '呢'], 1)
(5397, ['非常', '值得', '收藏', '的', '一张', 'CD'], -1)
(3337, ['感觉', '很', '一般', '而且', '是', '中国', '人念', '的'], 1)
(7006, ['我家', '宝宝', '不', '喜欢', '听', '也', '不', '喜欢', '看'], -1)
(8165, ['反应', '迟纯', '超迟', '纯', '一个', '机', '像', '老婆婆', '走路'], -1)
(5885, ['如果', '你', '是', '老', '片子', '的', '忠实观众', '这', '片子', '值得', '你', '收藏'], -1)
(7741, ['音质', '极坏'], -1)
(5978, ['很', '通俗易懂', '实例', '又', '很', '丰富', '值得', '一读'], -1)
(2999, ['屏幕', '够', '大', '待机', '一周', '电话', '很多', '的', '情况', '下'], 1)
(2283, ['一起', '买', '了', '两款', '另', '一款', '是', '青鸟', 'PVC', '的', '两款', '相比', ' ', '伊梵娜', '这款', '更', '薄', '更窄', '但', '回弹性', '好', '有点', '味道', '但', '并', '不', '刺鼻'], 1)
(8705, ['享受', '评书', '的', '同时', '还', '可以', '了解', '历史'], -1)
(5098, ['本品', '两大', '致命', '硬伤', '硬伤', '之一', '是', '所谓', '宫崎骏', '作品集', '竟有', '两部', '非', '宫崎骏', '作品', '萤火虫', '之墓', '和', '回忆', '点点滴滴', '都', '是', '高', '畑', '勲', '的', '作品', '当然', '高', '畑', '勲', '与', '宫崎骏', '一起', '创建', 'GHIBLI', '工作室', '也', '属', '大师', '级别', '作品', '也', '属', '一流', '但', '既然', '是', '宫崎骏', '作品集', '搞', '成', '这样', '就', '很', '难', '让', '人', '接受', '了', '硬伤', '之二', '是', '竟然', '未选', '幽灵公主', '红猪', '千与千寻', '本品', '选举', '的', '原则', '似', '是', '宫崎骏', '的', '处女作', '太阳', '王子', '加上', 'GHIBLI', '时代', '的', '一些', '作品', '千与千寻', '出于', '2000', '年', '后', '可能', '是', '厂商', '刻版', '早', '了', '没', '收录', '还有', '借口', '但', '红猪', '与', '幽灵公主', '这', '两部', '90', '年代', '作品', '没有', '收录', '就', '不能', '原谅', '了', '宫崎骏', '是', '飞行', '迷', 'GHIBLI', '本身', '就是', '飞机', '的', '昵称', '一切', '与', '飞行', '有关', '的', '作品', '都', '倾注', '了', '大师', '最', '深厚', '的', '感情', '然而', '红猪', '这部', '直接', '依托', '飞行', '的', '作品', '却', '没有', '收录', '幽灵公主', '曾', '传为', '大师', '的', '封笔', '之作', '毫无', '商业', '味', '的', '苦思', '之作', '甚至', '透出', '绝望', '的', '气息', '然而', '这', '真正', '的', '传世之作', '却', '没有', '收录', '本品', '虽', '有', '硬伤', '亦', '非官方', '版', '怀疑', '中国', '是否', '有', '真正', 'GHIBLI', '授权', '版', '但', '包装', '还', '属', '精美', '片源', '质量', '也', '尚可', '喜欢', '可爱', '龙猫', '封面', '的', '朋友', '可以', '购买', '自己', '再', '想', '办法', '补全', '别的', '作品', '了'], -1)
(5825, ['ffffffffffffffffffffff'], -1)
(9133, ['这', '就', '叫', '艺术', '么'], -1)
(9970, ['有些', '描述', '环境', '的', '部分', '居然', '被', '剪', '了', ' ', '本来', '想', '买来', '收藏', '可惜'], -1)
(1829, ['用', '了', '3', '天', '毛孔', '开始', '变细', '了', '真', '高兴'], 1)
(8763, ['还好', '碎', '的', '是', '光盘', '盒', ' ', ' ', '游戏', '安装', '运行', '顺利', ' ', ' ', '外', '包装盒', '一个', '脚', '压进去', '了', '开盒', '的', '地方', '有', '破损', '莫非', '有人', '开', '过', '其实', '这个', '价在', '店里', '讲讲', '价', '也', '能', '买', '我', '不', '知道', '它', '这', '一路', '是', '怎么', '颠', '过来', '的', '莫非', '就是', '因为', '我', '没交', '邮费', '让', '它', '坐', '拖拉机', '来', '的', '吗', '不过', '呢', '这个', '绝对', '正版', '请', '大家', '支持', '正版', '上软', '散伙', '了', '仙四', '的', '悲剧', '仙剑', '的', '悲剧', '请', '多多', '支持', '正版', '吧'], -1)
(8914, ['封面', '怎么', '加', '了', '举世', '震惊', '的', '美国', '9', '11', '事件', '使', '声名', '赫赫的', '哈佛大学', '教授', '塞缪尔', '亨廷顿', '1996', '年', '出版', '的', '这部', '大著', '急剧', '升温', '持续', '列', '华盛顿邮报', '图书', '排行榜', '百', '小说', '类', '榜首', ' ', '太', '影响', '装帧', '了', '那', '是', '直接', '印在', '封面', '上', '的', '吗'], -1)
(290, ['很', '喜欢', '犬夜叉', '这部', '片子', '只是', '都', '买', '的', '这个', '碟子', '好像', '是', '盗版', '的', '没', '看', '多长时间', '拿', '出来', '居然', '超烫', '的'], 1)
(729, ['对于', '这样', '的', '电影', '哪怕', '不看', '买', '回家', '收藏', '也', '是', '件', '很', '有', '意义', '的', '事情', '所以', '购买', '它', '应是', '不要', '考虑', '的'], 1)
(1239, ['开始', '是', '老师', '让', '买', '的', '教材', '比较', '贵', '有点', '不', '情愿', '买来', '后', '看看', '觉得', '讲得', '易懂', '不', '生涩', '讲得', '也', '较', '细', '就是', '缺', '了', '安装', '过程', '现在', 'oracle', '正确', '的', '安装', '流程', '太难', '找', '了'], 1)
(9951, ['卓越', '网', '的', '东西', '确实', '是', '同类', '网站', '最', '便宜', '的', '了', '我', '经常', '在', '网上', '购物', '对比', '下来', '还是', '卓越', '的', '东西', '便宜', '些', '现在', '除了', '在', '淘宝', '就是', '在', '此', '购物', '了'], -1)
(3282, ['必备', '词典', '买', '的', '不是', '价格', '最低', '时'], 1)
(7471, ['我', '是', '徐克', '死忠', '派', '不过', '这部', '拍', '得', '实在', '太烂', '了', '剧情', '上', '前后', '不', '对称', '氛围', '上', '既', '不', '恐怖', '也', '不', '感人', '外景', '在', '海里', '取景', '的', '部分', '看起来', '像是', '在', '鱼缸', '里', '最', '主要', '的', '是', '没什么', '中心', '可言', '感觉', '上', '徐克', '没', '怎么', '用心', '在', '这部', '作品', '上', '本人', '特别', '喜欢', '徐克', '不过', '自七剑', '后', '徐克', '再次', '让', '人', '失望', '没有', '了', '真挚', '的', '情感', '没有', '了', '绚丽', '的', '画面', '没有', '了', '超脱', '的', '联想', '真不知道', '他', '还', '剩下', '什么'], -1)
(3548, ['我', '是', '卓越', '老客户', '每次', '寄来', '的', '包裹', '内朔料', '合', '都', '是', '坏', '的', '碟片', '都', '有', '不同', '的', '划痕', '希望', '在', '包裹', '内', '放入', '防', '挤压', '的', '物品'], 1)
(334, ['做工', '一般', '表面', '很', '光滑', '但', '背面', '的', '有点', '粗糙', '当然', '这', '设计', '还是', '挺', '特别', '的', '买来', '送人', '的', '收', '的', '人', '看着', '欣喜', '我', '便', '也', '高兴', '了', '再说', '一下', '卓越', '的', '包装', '真的', '是', '太', '浪费', '了', '这', '款', '饰品', '配', '的', '小盒子', '也', '就', '5', '*', '5CM', '但', '卓越', '竟', '也', '用', '7', '号箱', '送货', '在', '一大堆', '的', '包装', '泡', '棉里', '找', '这么', '个', '小玩意', '都', '不好', '找', '呢', '关键', '是', '环保', '环保', '呀', '哎'], 1)
(3924, ['送货', '速度', '很快', '周五', '定', '的', '双休', '一', '结束', '就', '到', '我', '手上', '了', '东西', '也', '全', '音乐', 'CD', '的', '质量', '还', '不错', '车载', 'CD', '播出来', '的', '音乐', '不错', '听', '扑克', '画面', '很', '细腻', '可以', '感觉', '到', '是', '真的', '有心', '在', '做', '最后', '是', '衣服', '很大', '件', '我', '一', '开始', '担心', '码子', '小', '但是', '结果', '一试', '发现', '瘦点', '的', '9', '个', '月', '孕妇', '都', '可以', '穿', '我', '想', '是', '看', '你', '舍', '不', '舍得', '穿', '而已', '了', '吧'], 1)
(8073, ['前', '天才', '买', '的', '今天', '又', '跌', '了'], -1)
(9085, ['人比', '动物', '多', ' ', ' ', '不', '喜欢'], -1)
(8691, ['比', '把', '北京故宫', '和', '台北', '故宫', '分开', '买', '还', '贵', '几十', '卓越', '好', '奇怪', '的', '价格'], -1)
(9001, ['我', '也', '特', '喜欢', '希望', '能', '再', '多', '出点', '如白眉', '大侠'], -1)
(7890, ['请问', '可以', '转到', 'PSP', '上', '看', '吗', '还是', '只能', '在', '电脑', '上', '观看', '应该', '有', '画面', '吧'], -1)
(9756, ['现阶段', '这个', '产品', '需要', '参与', '更', '多', '的', '评测', '来', '证明', '自己', '不要', '盲目', '购买', '选购', '杀毒', '产品', '还是', '应该', '考虑', '卡巴斯基', '这些', '顶级', '杀毒软件', '国内', '的', '杀毒软件', '持', '观望', '态度'], -1)
(5319, ['中国', '不', '高兴', '是', '好书', '年轻人', '得', '有', '爱国', '理想', '得', '有', '高', '眼界', '得', '有', '看', '问题', '本质', '的', '能力', '王小东们', '这些', '人', '就是', '我们', '年轻人', '的', '榜样', '人物', '鄙视', '余世存', '柏杨', '这些', '卖国', '嘴脸', '皮之不存', '毛将焉附', '国家兴亡', '匹夫有责'], -1)
(3108, ['因为', '之前', '用过', '联想', '手机', '觉得', '国产手机', '不像', '传说', '的', '那么', '差', '这', '款', '手机', '的', '外观', '功能', '和', '超低', '的', '价格', '吸引', '了', '我', '用', '了', '两个', '多月', '了', '不错', '没', '让', '我', '失望'], 1)
(189, ['等', '了', 'N', '久', '的', '了', '已经', '有', '台版', '的', '了', '但是', '还', '想', '买', '一些', '送给', '朋友', '快点', '补足', '资料', '上货', '吧', '9', '月', '3', '日', '补充', '...', 'JOYO', '的', '效率', '啊', '...', '现在', '介绍', '还是', '裸着', '的', '...', '补充', '一部分', '...', '下', '一秒', ' ', '谁', '会', '是', '你', '生命', '中', '的', '神秘', '嘉宾', ' ', '没', '听', '过', '披头', '四', ' ', '嘴裡', '不会', '唱著', '爱', '与', '和平', ' ', '没', '看过', '村上春树', ' ', '脑中', '不会', '写出', '诗', '一样', '的', '梦境', ' ', '没', '遇见', '那个', '人', ' ', '心中', '不会', '出现', '爱情', ' ', '现在', '的', '你', ' ', '等待', '著', '谁', '闯进', '生命', ' ', '◎', '等待', '一年', '终', '於', '等到', '真正', '的', '冠军', '出辑', ' ', '第一届', '星光', '大道', '冠军', ' ', '全', '亚洲', '万眾', '期待', ' ', '首张', '个人专辑', ' ', '迷幻', '的', ' ', '慵懒', '的', ' ', '诗意', '的', ' ', '摇滚', '的', ' ', '态度', '的', ' ', '终', '於', '等到', ' ', '百变', '的', '林', '宥', '嘉', ' ', '◎', '华语', '乐坛', '王牌', '新秀', '音乐', '人', '精心', '调', '製', '精品', '专辑', ' ', '华研', '唱片', '全力', '打造', '歌坛', '新人王', ' ', '陈小霞', '林夕', '李泉', '施人诚', '小宇', '郑楠', '陈信延', '等', '华语音乐', '顶尖', '创作', '人', '联手', '打', '造林', '宥', '嘉', '首张', '专辑', '华研', '唱片', '大手笔', '宣传', ' ', '演唱会', '/', '签唱会', '双管齐下', '同时', '造势', ' ', '人气', '买气', '一网打尽', '目标', '2008', '歌坛', '新人王', ' ', '◎', '打破纪录', '更要', '创造', '纪录', ' ', '发片', '前林', '宥', '嘉', '就', '已', '创下', '两项', '纪录', ' ', '1', '未', '发片', '就', '举办', '北', '中', '南', '三场', '大型', '售票', '演唱会', '是', '乐坛', '第一', '人', ' ', '2', '因', '个人', '特质', '良好形象', '和', '超高', '人气', '成為', '厂商', '最', '爱', '未', '发片', '广告', '代言', '和', '活动', '邀约', '不断', '到处', '都', '看', '得到', '优质', '林宥', '嘉'], 1)
(8167, ['听到', '他', '之后', '爱上', '他', '然后', '陷', '进去', '原来', '这是', '回不去', '的', '旅行', 'YiDA'], -1)
(5439, ['赠送', '有', '相机包', '吗'], -1)
(5616, ['不多', '说', '了', '四个', '字', '非常', '经典'], -1)
(7421, ['网页', '介绍', '写', '有', '说明书', '的', '我', '收到', '的', '没有', '说明书'], -1)
(9930, ['TB', '买', '20', '以下', '这', '也', '对得起', '这个', '价了'], -1)
(5920, ['网页', '上面', '看不出', '尺寸', '还', '以为', '是', '个', '小', '台灯', '呢', '见', '货时', '挺', '吃惊', '的', '个头', '比', '常规', '的', '台灯', '要', '大'], -1)
(2196, ['歌曲', '部分', '很', '好听', '儿歌', '部分', '一般'], 1)
(8868, ['没想到', '竟然', '会出', 'CD', '前两天', '没去', '听成', '音乐会', '甚为', '遗憾', '惊讶', '竟出', '了', 'CD', '一定', '要', '买下来', '细细', '欣赏', '三宝', '不愧为', '音乐界', '的', '奇才'], -1)
(2846, ['一', '下午', '的', '时间', '就', '涨价', '了', '太', '孙子', '了'], 1)
(6534, ['是', '全本', '字号', '比', '32', '开', '的', '稍', '小', '一些', '行距', '也', '小', '一些', '在', '书店', '里', '看过', '小开本', '挺', '可爱', '的'], -1)
(8236, ['第一次', '听到', '林海', '的', '琵琶', '是', '在', '开车', '从', '北京', '到', '内蒙', '的', '高速', '路上', '音乐', '一起', '立即', '不再', '想', '说', '一个', '字', '静静的', '听', '了', '一路', '最', '喜欢', '的', '是', '琵琶', '语', '就是', '一个', '陌生', '女人', '来信', '中', '的', '开篇', '曲', '再', '细细', '听', '下去', '一首一首', '都', '无比', '喜欢'], -1)
(8511, ['这个', '价格', '可以', '买', '3', '个', '金装', '版本', '了', '把', '价格', '调下来', '我', '就', '买'], -1)
(9411, ['赠品', '没', '了', '就要', '便宜', '点', '吧', '这个', '价格', '太贵', '了', '198', '/', '6', '=', '33', ' ', ' ', '33', '块', '一张', '碟', '的', '价格', '谁', '也', '受不了'], -1)
(5585, ['原来', '119', '元', '打算', '购买', '今天', '涨价', '了', '只好', '取消', '了', '要', '保持', '价格', '稳定', '啊'], -1)
(6463, ['不是', '吧', '我', '还', '打算', '买来', '看看', '添'], -1)
(9600, ['曾', '在', '电台', '听过', '海岩', '的', '深牢', '大狱', '也许', '是', '广播者', '饱含', '磁性', '的', '声音', '也许', '是', '海岩', '赋予', '深牢', '大狱', '独特', '的', '魅力', '让', '我', '从此', '爱上', '了', '他', '和', '他', '的', '书'], -1)
(183, ['买', '了', '昨天', '送来', '了', '对比', '了', '一下', '跟', '原装', '的', '一样', '包装', '真的', '是', '简单', '哦', '一个', '薄薄的', '塑料', '小袋', '不过', '看', '了', '插口', '都', '是', '没有', '用过', '的', '新品'], 1)
(1137, ['没货', '很', '长时间', '了', '如果', '不再', '进货', '的话', '就', '把', '这个', '商品', '下架', '处理', '吧'], 1)
(4918, ['刚要', '买', '怎么', '涨价', '了', '为什么', '波动', '这么', '大', '消费者', '权益', '缺失', '对', '卓越', '很', '失望', '一直', '在', '这', '购物', '这次', '很', '失望', '商家', '的', '做法'], 1)
(2322, ['用惯', '了', '智能机', '喜欢', '大屏幕', '但', '拒绝', '手写', 'C750', '真是', '最', '适合', '不过', '但是', '导航键', '周边', '的', '制作', '工艺', '实在', '不敢恭维'], 1)
(2299, ['声音', '和', '阅历', '不符', ' ', '不过', '叛逆', '仔细听', '是', '可以', '听', '出来', '的', ' ', '不西', '不', '中', ' ', '中文', '曲目', '累赘', ' ', '声音', ' ', '无论', 'jazz', ' ', '也好', '左岸', '也好', ' ', '金属', '感', '也好', ' ', '都', '不是', '很足', ' ', '至于', 'joyo', '就', '别放个', '视频', '丢人', '了', ' ', '先', '把', '专辑', '名写', '对', '吧', ' ', '不', '想想', ' ', '怎么', '能', '是', 'star', ' ', 'from', ' ', 'here', ' ', '作', '访谈', '业余', '也', '就算', '了', ' ', '做', '商人', '专业', '些', '好', '了', ' ', '满大街', '转悠', ' ', '你', '看看', '有', '哪个', '音像店', '会', '写错字', '放在', '店面', '上', '还', '自诩', '是', '编辑', '的', ' ', '卖书', '的', '你们', '没念', '过书', '就算', '了', ' ', '可以', '查字典', ' ', '字典', '你们', '这里', '就', '有', '卖', ' ', '哎'], 1)
(6986, ['不', '知道', '能', '更新', '几年', '啊'], -1)
(836, ['新', '人物', '不错', '最', '喜欢', '新名', '纱雪', '卫亚', '和', '原少', '惟', '使得', '游戏性', '大大提高', '就是', '网络', '认证', '必须', '是', '一直', '在线', '的', '使', '游戏', '有点', '卡', '如果', '是', '教育网', '或者', '按', '上网', '小时', '计算', '价格', '的', '用户', '会', '比较', '头痛', '暂', '不', '推荐', '此类', '用户'], 1)
(8036, ['很', '不错', '推荐', '大家', '购买'], -1)
(2955, ['天语', 'A630', '手机', '存在', '储卡', '多少', 'MB'], 1)
(7532, ['画面', '太小', '也', '不', '清楚', '算', '等', '电视', '再', '播出', '的', '时候', '自己', '录', '一个', '好', '了'], -1)
(6937, ['拜托', '好听', '就', '好听', '啦', '你们', '有', '必要', '这么', '激动', '吗', '我', '也', '很', '喜欢', '啊', '但', '不至于', '这样', '吧'], -1)
(1988, ['歌名', '怎么', '好多', '错', '了'], 1)
(8507, ['不错', '正在', '欣赏'], -1)
(3308, ['李安', '的', '卧虎藏龙', '火', '了', '之后', '张', '冯', '之流', '就', '跟风', '拍', '武侠', '可', '怎么', '也', '不如', '李安', '的', '飘逸', '清丽', '那么', '有', '禅味', '十面埋伏', '夜宴', '里', '的', '竹林', '以及', '无数个', '广告', '里', '的', '竹林', '都', '不及', '此', '片中', '家乡', '的', '那片', '竹林', 'ps', '夜宴', '也', '是', '同', '一片', '竹林', '浙江', '湖州', '安吉县', '中国', '大', '竹海'], 1)
(6744, ['我', '以前', '有个', '07', '版', '的', '用', '的', '很爽', '就', '送给', '一个', '外地', '来京', '的', '朋友', '了', '一直', '很', '想', '买', '今天', '拿到', '了', '09', '版', '的', '我', '的', '天', '广告', '一堆', '最', '实用', '的', '北京', '各', '地区', '详细', '地图', '居然', '没有', '了', '我', '昏死', '奉劝', '大家', '看看', '08', '版', '的', '如何'], -1)
(585, ['第一部', '没有', '中文', '配音', '但', '这部', '竟然', '有', '真是', '没有', '想到', '中英文', '杜比', '5.1', '的', '音轨', '中英文', '可', '隐藏', '字幕', 'D9', '介质', '容量', '6.25', 'G', '图像', '质量', '相当', '出色', '质量', '一流', '的', '新索', '片基', '很', '不错', '本片', '就', '内容', '来看', '个人', '认为', '不如', '第一部', '但', 'DVD', '的', '配置', '还', '算', '令人满意', '够', '多', '网', '的', '价格', '是', '19.90', '卓越', '没有', '价格优势'], 1)
(1502, ['个人', '喜好'], 1)
(9805, ['有', '一套', '的', '包括', '本片', '效果', '更好', ' ', ' ', ' ', '中国', '的', '传统', '动画片', '实在', '太', '经典', '了', '不要', '被', '盗版', '给', '糟粕', '了', '特别', '是', '上海', '电影', '音像', '出版社', '出品', '的', '简直', '是', '经典', '中', '的', '经典', '原版', '祝', '大家', '每次', '都', '能', '买', '到', '效果', '极佳', '的', '经典', '动画片'], -1)
(8384, ['就是', '价格', '太贵', '了'], -1)
(8100, ['价跌', '了', '东西', '不错', '正版', '的', '还有', '小', '海报', '和', '卡片', '送'], -1)
(6515, ['碟', '效果', '不是', '很', '好'], -1)
(7422, ['下面', '有', '一个', '这张', '碟', '的', '封面', 'http', '/', '/', 'disney', 'jbug', 'net', '/', 'Product', '/', 'cd', '/', '70142', 'jpg'], -1)
(6084, ['为什么', '充', '四五个', '小时', '电量', '还是', '百分之十七', '希望', '有', '高人', '指点', '一下'], -1)
(6008, ['也许', '是', '我', '笨', '吧', '这片', '拍', '上身', '动作', '的', '时候', '没', '下身', '动作', '拍', '下身', '的', '时候', '没', '上身', '到', '最后', '不', '知道', '手脚', '是', '怎么', '配合', '出来', '的', '来', '全身', '动作', '的', '时候', '接不上', '的', '感觉', '感觉', '如果', '研究', '研究', '可能', '就', '知道', '了', '但是', '这种', '东西', '感觉', '应该', '还是', '轻松', '简单', '点', '直接', '能', '跟着', '做', '就', '好', '吧', '需要', '研究', '就', '太累', '了'], -1)
(5684, ['外面', '的', '包装', '非常', '旧', '比', '我', '放', '了', '几年', '的', '书', '还', '旧', '放', '了', '一个多月', '才', '在', '电脑', '上面', '打开', '更惨', '发现', '有', '病毒', '我', '电脑', '上', '是', '设置', '有', '病毒', '的话', '染毒', '文件', '一起', '删除', '的', '自此', '之后', '再也', '打不开', '...', '我晕', '...'], -1)
